2025-07-28T07:33:13.681 INFO ==STARTUP== Serving on :5555. Time stamps are UTC.
2025-07-28T07:33:21.703 INFO Disc rcv alpacadiscovery1 from ('192.168.68.128', 62012)
2025-07-28T07:33:21.704 INFO Disc rcv alpacadiscovery1 from ('127.0.0.1', 62013)
2025-07-28T07:33:21.709 INFO 192.168.68.128 <- [1]
2025-07-28T07:33:21.711 INFO 127.0.0.1 <- [1]
2025-07-28T07:33:21.712 INFO 192.168.68.128 <- {'ServerName': 'Alpaca Kasa Switch Server', 'Manufacturer': 'ASCOM Initiative', 'Version': '1.0.0', 'Location': 'Anywhere on Earth'}
2025-07-28T07:33:21.713 INFO 127.0.0.1 <- {'ServerName': 'Alpaca Kasa Switch Server', 'Manufacturer': 'ASCOM Initiative', 'Version': '1.0.0', 'Location': 'Anywhere on Earth'}
2025-07-28T07:33:21.715 INFO 192.168.68.128 <- [{'DeviceName': 'Kasa Switch', 'DeviceType': 'Switch', 'DeviceNumber': 0, 'UniqueID': 'b7e1e2c2-7e2a-4b7a-9e2e-123456789abc'}]
2025-07-28T07:33:21.716 INFO 127.0.0.1 <- [{'DeviceName': 'Kasa Switch', 'DeviceType': 'Switch', 'DeviceNumber': 0, 'UniqueID': 'b7e1e2c2-7e2a-4b7a-9e2e-123456789abc'}]
2025-07-28T07:33:26.886 INFO 127.0.0.1 -> PUT /api/v1/switch/0/connected
2025-07-28T07:33:26.887 INFO 127.0.0.1 -> {'Connected': 'True', 'ClientID': '47119', 'ClientTransactionID': '10335'}
2025-07-28T07:33:27.128 INFO KasaCmd -devicelist parsed device names: ['Mount', 'Pc', 'Dew Heater'] in 0.24s
2025-07-28T07:33:27.128 INFO Kasa connect: device list loaded in 0.24s: ['Mount', 'Pc', 'Dew Heater']
2025-07-28T07:33:27.131 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10336
2025-07-28T07:33:27.131 INFO 127.0.0.1 <- True
2025-07-28T07:33:27.133 INFO 127.0.0.1 -> GET /api/v1/switch/0/maxswitch?ClientID=47119&ClientTransactionID=10337
2025-07-28T07:33:27.133 INFO maxswitch: returning 3
2025-07-28T07:33:27.134 INFO 127.0.0.1 <- 3
2025-07-28T07:33:27.135 INFO 127.0.0.1 -> GET /api/v1/switch/0/canwrite?ClientID=47119&ClientTransactionID=10338&Id=0
2025-07-28T07:33:27.135 INFO 127.0.0.1 <- True
2025-07-28T07:33:27.137 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10339&Id=0
2025-07-28T07:33:27.137 INFO 127.0.0.1 <- Mount
2025-07-28T07:33:27.139 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchdescription?ClientID=47119&ClientTransactionID=10340&Id=0
2025-07-28T07:33:27.140 INFO 127.0.0.1 <- Mount
2025-07-28T07:33:27.141 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10341&Id=0
2025-07-28T07:33:28.964 INFO KasaCmd -device Mount -status returned Relay: 1 in 1.82s
2025-07-28T07:33:28.965 INFO 127.0.0.1 <- 0
2025-07-28T07:33:28.968 INFO 127.0.0.1 -> GET /api/v1/switch/0/maxswitchvalue?ClientID=47119&ClientTransactionID=10342&Id=0
2025-07-28T07:33:28.968 INFO 127.0.0.1 <- 1
2025-07-28T07:33:28.969 INFO 127.0.0.1 -> GET /api/v1/switch/0/minswitchvalue?ClientID=47119&ClientTransactionID=10343&Id=0
2025-07-28T07:33:28.970 INFO 127.0.0.1 <- 0
2025-07-28T07:33:28.971 INFO 127.0.0.1 -> GET /api/v1/switch/0/switchstep?ClientID=47119&ClientTransactionID=10344&Id=0
2025-07-28T07:33:28.971 INFO 127.0.0.1 <- 1
2025-07-28T07:33:28.973 INFO 127.0.0.1 -> GET /api/v1/switch/0/canwrite?ClientID=47119&ClientTransactionID=10345&Id=1
2025-07-28T07:33:28.973 INFO 127.0.0.1 <- True
2025-07-28T07:33:28.974 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10346&Id=1
2025-07-28T07:33:28.975 INFO 127.0.0.1 <- Pc
2025-07-28T07:33:28.976 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchdescription?ClientID=47119&ClientTransactionID=10347&Id=1
2025-07-28T07:33:28.976 INFO 127.0.0.1 <- Pc
2025-07-28T07:33:28.977 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10348&Id=1
2025-07-28T07:33:31.078 INFO KasaCmd -device Pc -status returned Relay: 1 in 2.10s
2025-07-28T07:33:31.079 INFO 127.0.0.1 <- 0
2025-07-28T07:33:31.083 INFO 127.0.0.1 -> GET /api/v1/switch/0/maxswitchvalue?ClientID=47119&ClientTransactionID=10349&Id=1
2025-07-28T07:33:31.084 INFO 127.0.0.1 <- 1
2025-07-28T07:33:31.086 INFO 127.0.0.1 -> GET /api/v1/switch/0/minswitchvalue?ClientID=47119&ClientTransactionID=10350&Id=1
2025-07-28T07:33:31.087 INFO 127.0.0.1 <- 0
2025-07-28T07:33:31.089 INFO 127.0.0.1 -> GET /api/v1/switch/0/switchstep?ClientID=47119&ClientTransactionID=10351&Id=1
2025-07-28T07:33:31.090 INFO 127.0.0.1 <- 1
2025-07-28T07:33:31.092 INFO 127.0.0.1 -> GET /api/v1/switch/0/canwrite?ClientID=47119&ClientTransactionID=10352&Id=2
2025-07-28T07:33:31.092 INFO 127.0.0.1 <- True
2025-07-28T07:33:31.094 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10353&Id=2
2025-07-28T07:33:31.095 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:33:31.096 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchdescription?ClientID=47119&ClientTransactionID=10354&Id=2
2025-07-28T07:33:31.097 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:33:31.098 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10355&Id=2
2025-07-28T07:33:35.978 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 4.88s
2025-07-28T07:33:35.978 INFO 127.0.0.1 <- 0
2025-07-28T07:33:35.980 INFO 127.0.0.1 -> GET /api/v1/switch/0/maxswitchvalue?ClientID=47119&ClientTransactionID=10356&Id=2
2025-07-28T07:33:35.980 INFO 127.0.0.1 <- 1
2025-07-28T07:33:35.982 INFO 127.0.0.1 -> GET /api/v1/switch/0/minswitchvalue?ClientID=47119&ClientTransactionID=10357&Id=2
2025-07-28T07:33:35.982 INFO 127.0.0.1 <- 0
2025-07-28T07:33:35.983 INFO 127.0.0.1 -> GET /api/v1/switch/0/switchstep?ClientID=47119&ClientTransactionID=10358&Id=2
2025-07-28T07:33:35.984 INFO 127.0.0.1 <- 1
2025-07-28T07:33:35.985 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10359
2025-07-28T07:33:35.985 INFO 127.0.0.1 <- True
2025-07-28T07:33:35.996 INFO 127.0.0.1 -> GET /api/v1/switch/0/driverinfo?ClientID=47119&ClientTransactionID=10361
2025-07-28T07:33:35.996 INFO 127.0.0.1 <- Kasa Switch Alpaca Device
Implements ISwitch
ASCOM Initiative
2025-07-28T07:33:35.997 INFO 127.0.0.1 -> GET /api/v1/switch/0/driverversion?ClientID=47119&ClientTransactionID=10362
2025-07-28T07:33:35.998 INFO 127.0.0.1 <- 1.0.0
2025-07-28T07:33:35.999 INFO 127.0.0.1 -> GET /api/v1/switch/0/supportedactions?ClientID=47119&ClientTransactionID=10363
2025-07-28T07:33:35.999 INFO 127.0.0.1 <- []
2025-07-28T07:33:36.001 INFO 127.0.0.1 -> GET /api/v1/switch/0/driverversion?ClientID=47119&ClientTransactionID=10364
2025-07-28T07:33:36.001 INFO 127.0.0.1 <- 1.0.0
2025-07-28T07:33:38.004 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10365
2025-07-28T07:33:38.005 INFO 127.0.0.1 <- True
2025-07-28T07:33:38.007 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10366&Id=1
2025-07-28T07:33:38.007 INFO 127.0.0.1 <- Pc
2025-07-28T07:33:38.008 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10368&Id=2
2025-07-28T07:33:38.008 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:33:38.009 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10367&Id=0
2025-07-28T07:33:38.009 INFO 127.0.0.1 <- Mount
2025-07-28T07:33:38.010 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10369&Id=1
2025-07-28T07:33:38.879 INFO KasaCmd -device Pc -status returned Relay: 1 in 0.87s
2025-07-28T07:33:38.880 INFO 127.0.0.1 <- 0
2025-07-28T07:33:38.881 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10370&Id=2
2025-07-28T07:33:39.728 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 0.85s
2025-07-28T07:33:39.729 INFO 127.0.0.1 <- 0
2025-07-28T07:33:39.730 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10371&Id=0
2025-07-28T07:33:41.891 INFO KasaCmd -device Mount -status returned Relay: 1 in 2.16s
2025-07-28T07:33:41.892 INFO 127.0.0.1 <- 0
2025-07-28T07:33:41.894 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10372
2025-07-28T07:33:41.894 INFO 127.0.0.1 <- True
2025-07-28T07:33:41.896 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10373&Id=0
2025-07-28T07:33:41.897 INFO 127.0.0.1 <- Mount
2025-07-28T07:33:41.898 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10375&Id=2
2025-07-28T07:33:41.898 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:33:41.899 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10374&Id=1
2025-07-28T07:33:41.899 INFO 127.0.0.1 <- Pc
2025-07-28T07:33:41.900 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10376&Id=0
2025-07-28T07:33:43.960 INFO KasaCmd -device Mount -status returned Relay: 1 in 2.06s
2025-07-28T07:33:43.961 INFO 127.0.0.1 <- 0
2025-07-28T07:33:43.962 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10377&Id=2
2025-07-28T07:33:45.907 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 1.94s
2025-07-28T07:33:45.908 INFO 127.0.0.1 <- 0
2025-07-28T07:33:45.910 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10378&Id=1
2025-07-28T07:33:46.856 INFO KasaCmd -device Pc -status returned Relay: 1 in 0.95s
2025-07-28T07:33:46.857 INFO 127.0.0.1 <- 0
2025-07-28T07:33:46.859 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10380
2025-07-28T07:33:46.860 INFO 127.0.0.1 <- True
2025-07-28T07:33:46.862 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10382&Id=1
2025-07-28T07:33:46.862 INFO 127.0.0.1 <- Pc
2025-07-28T07:33:46.863 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10381&Id=0
2025-07-28T07:33:46.864 INFO 127.0.0.1 <- Mount
2025-07-28T07:33:46.865 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10383&Id=2
2025-07-28T07:33:46.865 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:33:46.866 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10384&Id=1
2025-07-28T07:33:48.856 INFO KasaCmd -device Pc -status returned Relay: 1 in 1.99s
2025-07-28T07:33:48.857 INFO 127.0.0.1 <- 0
2025-07-28T07:33:48.859 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10385&Id=0
2025-07-28T07:33:52.598 INFO KasaCmd -device Mount -status returned Relay: 1 in 3.74s
2025-07-28T07:33:52.598 INFO 127.0.0.1 <- 0
2025-07-28T07:33:52.599 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10386&Id=2
2025-07-28T07:33:54.642 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 2.04s
2025-07-28T07:33:54.643 INFO 127.0.0.1 <- 0
2025-07-28T07:33:54.645 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10387
2025-07-28T07:33:54.645 INFO 127.0.0.1 <- True
2025-07-28T07:33:54.646 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10390&Id=2
2025-07-28T07:33:54.646 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:33:54.647 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10389&Id=1
2025-07-28T07:33:54.647 INFO 127.0.0.1 <- Pc
2025-07-28T07:33:54.648 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10388&Id=0
2025-07-28T07:33:54.649 INFO 127.0.0.1 <- Mount
2025-07-28T07:33:54.649 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10391&Id=2
2025-07-28T07:33:56.536 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 1.89s
2025-07-28T07:33:56.536 INFO 127.0.0.1 <- 0
2025-07-28T07:33:56.538 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10392&Id=1
2025-07-28T07:33:57.459 INFO KasaCmd -device Pc -status returned Relay: 1 in 0.92s
2025-07-28T07:33:57.459 INFO 127.0.0.1 <- 0
2025-07-28T07:33:57.461 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10393&Id=0
2025-07-28T07:34:02.570 ERROR KasaCmd -device Mount -status timed out after 5s
2025-07-28T07:34:02.570 ERROR DriverException: KasaCmd status timed out for Mount
2025-07-28T07:34:02.616 ERROR DriverException: Switch.GetSwitchValue failed
Traceback (most recent call last):
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 98, in get_switch
    result = subprocess.check_output(["KasaCmd", "-device", name, "-status"], encoding="utf-8", timeout=5)
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 472, in check_output
    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,
           ~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
               **kwargs).stdout
               ^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 556, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1222, in communicate
    stdout, stderr = self._communicate(input, endtime, timeout)
                     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1646, in _communicate
    raise TimeoutExpired(self.args, orig_timeout)
subprocess.TimeoutExpired: Command '['KasaCmd', '-device', 'Mount', '-status']' timed out after 5 seconds

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 190, in on_get
    val = device.get_switch(id)
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 106, in get_switch
    raise DriverException(0x500, f"KasaCmd status timed out for {name}")
TypeError: exceptions must derive from BaseException

2025-07-28T07:34:02.618 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10394
2025-07-28T07:34:02.618 INFO 127.0.0.1 <- True
2025-07-28T07:34:02.620 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10395&Id=0
2025-07-28T07:34:02.620 INFO 127.0.0.1 <- Mount
2025-07-28T07:34:02.621 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10396&Id=1
2025-07-28T07:34:02.621 INFO 127.0.0.1 <- Pc
2025-07-28T07:34:02.622 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10397&Id=2
2025-07-28T07:34:02.622 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:34:02.623 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10398&Id=0
2025-07-28T07:34:03.521 INFO KasaCmd -device Mount -status returned Relay: 1 in 0.90s
2025-07-28T07:34:03.522 INFO 127.0.0.1 <- 0
2025-07-28T07:34:03.523 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10399&Id=1
2025-07-28T07:34:05.549 INFO KasaCmd -device Pc -status returned Relay: 1 in 2.02s
2025-07-28T07:34:05.549 INFO 127.0.0.1 <- 0
2025-07-28T07:34:05.551 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10400&Id=2
2025-07-28T07:34:07.575 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 2.02s
2025-07-28T07:34:07.576 INFO 127.0.0.1 <- 0
2025-07-28T07:34:07.578 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10401
2025-07-28T07:34:07.578 INFO 127.0.0.1 <- True
2025-07-28T07:34:07.580 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10403&Id=2
2025-07-28T07:34:07.580 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:34:07.581 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10402&Id=1
2025-07-28T07:34:07.582 INFO 127.0.0.1 <- Pc
2025-07-28T07:34:07.582 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10404&Id=0
2025-07-28T07:34:07.583 INFO 127.0.0.1 <- Mount
2025-07-28T07:34:07.583 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10405&Id=2
2025-07-28T07:34:08.399 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 0.82s
2025-07-28T07:34:08.399 INFO 127.0.0.1 <- 0
2025-07-28T07:34:08.401 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10406&Id=1
2025-07-28T07:34:10.472 INFO KasaCmd -device Pc -status returned Relay: 1 in 2.07s
2025-07-28T07:34:10.473 INFO 127.0.0.1 <- 0
2025-07-28T07:34:10.474 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10407&Id=0
2025-07-28T07:34:11.303 INFO KasaCmd -device Mount -status returned Relay: 1 in 0.83s
2025-07-28T07:34:11.304 INFO 127.0.0.1 <- 0
2025-07-28T07:34:11.306 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10408
2025-07-28T07:34:11.306 INFO 127.0.0.1 <- True
2025-07-28T07:34:11.308 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10411&Id=2
2025-07-28T07:34:11.308 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:34:11.309 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10409&Id=0
2025-07-28T07:34:11.309 INFO 127.0.0.1 <- Mount
2025-07-28T07:34:11.309 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10410&Id=1
2025-07-28T07:34:11.310 INFO 127.0.0.1 <- Pc
2025-07-28T07:34:11.310 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10412&Id=2
2025-07-28T07:34:16.395 ERROR KasaCmd -device Dew Heater -status timed out after 5s
2025-07-28T07:34:16.396 ERROR DriverException: KasaCmd status timed out for Dew Heater
2025-07-28T07:34:16.401 ERROR DriverException: Switch.GetSwitchValue failed
Traceback (most recent call last):
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 98, in get_switch
    result = subprocess.check_output(["KasaCmd", "-device", name, "-status"], encoding="utf-8", timeout=5)
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 472, in check_output
    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,
           ~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
               **kwargs).stdout
               ^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 556, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1222, in communicate
    stdout, stderr = self._communicate(input, endtime, timeout)
                     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1646, in _communicate
    raise TimeoutExpired(self.args, orig_timeout)
subprocess.TimeoutExpired: Command '['KasaCmd', '-device', 'Dew Heater', '-status']' timed out after 5 seconds

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 190, in on_get
    val = device.get_switch(id)
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 106, in get_switch
    raise DriverException(0x500, f"KasaCmd status timed out for {name}")
TypeError: exceptions must derive from BaseException

2025-07-28T07:34:16.403 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10413&Id=0
2025-07-28T07:34:18.277 INFO KasaCmd -device Mount -status returned Relay: 1 in 1.87s
2025-07-28T07:34:18.277 INFO 127.0.0.1 <- 0
2025-07-28T07:34:18.279 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10414&Id=1
2025-07-28T07:34:19.125 INFO KasaCmd -device Pc -status returned Relay: 1 in 0.85s
2025-07-28T07:34:19.126 INFO 127.0.0.1 <- 0
2025-07-28T07:34:19.128 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10416
2025-07-28T07:34:19.129 INFO 127.0.0.1 <- True
2025-07-28T07:34:19.132 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10417&Id=0
2025-07-28T07:34:19.132 INFO 127.0.0.1 <- Mount
2025-07-28T07:34:19.133 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10419&Id=2
2025-07-28T07:34:19.133 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:34:19.134 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10418&Id=1
2025-07-28T07:34:19.135 INFO 127.0.0.1 <- Pc
2025-07-28T07:34:19.135 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10420&Id=0
2025-07-28T07:34:20.973 INFO KasaCmd -device Mount -status returned Relay: 1 in 1.84s
2025-07-28T07:34:20.974 INFO 127.0.0.1 <- 0
2025-07-28T07:34:20.975 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10421&Id=2
2025-07-28T07:34:24.450 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 3.47s
2025-07-28T07:34:24.450 INFO 127.0.0.1 <- 0
2025-07-28T07:34:24.451 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10422&Id=1
2025-07-28T07:34:29.559 ERROR KasaCmd -device Pc -status timed out after 5s
2025-07-28T07:34:29.560 ERROR DriverException: KasaCmd status timed out for Pc
2025-07-28T07:34:29.565 ERROR DriverException: Switch.GetSwitchValue failed
Traceback (most recent call last):
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 98, in get_switch
    result = subprocess.check_output(["KasaCmd", "-device", name, "-status"], encoding="utf-8", timeout=5)
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 472, in check_output
    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,
           ~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
               **kwargs).stdout
               ^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 556, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1222, in communicate
    stdout, stderr = self._communicate(input, endtime, timeout)
                     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1646, in _communicate
    raise TimeoutExpired(self.args, orig_timeout)
subprocess.TimeoutExpired: Command '['KasaCmd', '-device', 'Pc', '-status']' timed out after 5 seconds

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 190, in on_get
    val = device.get_switch(id)
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 106, in get_switch
    raise DriverException(0x500, f"KasaCmd status timed out for {name}")
TypeError: exceptions must derive from BaseException

2025-07-28T07:34:30.158 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10423&Id=1
2025-07-28T07:34:32.472 INFO KasaCmd -device Pc -status returned Relay: 1 in 2.31s
2025-07-28T07:34:32.473 INFO 127.0.0.1 <- 0
2025-07-28T07:34:32.475 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10424
2025-07-28T07:34:32.475 INFO 127.0.0.1 <- True
2025-07-28T07:34:32.476 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10426&Id=1
2025-07-28T07:34:32.477 INFO 127.0.0.1 <- Pc
2025-07-28T07:34:32.477 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10427&Id=2
2025-07-28T07:34:32.478 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:34:32.478 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10425&Id=0
2025-07-28T07:34:32.478 INFO 127.0.0.1 <- Mount
2025-07-28T07:34:32.479 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10428&Id=1
2025-07-28T07:34:33.807 INFO KasaCmd -device Pc -status returned Relay: 1 in 1.33s
2025-07-28T07:34:33.807 INFO 127.0.0.1 <- 0
2025-07-28T07:34:33.809 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10429&Id=2
2025-07-28T07:34:35.569 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 1.76s
2025-07-28T07:34:35.569 INFO 127.0.0.1 <- 0
2025-07-28T07:34:35.571 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10430&Id=0
2025-07-28T07:34:37.635 INFO KasaCmd -device Mount -status returned Relay: 1 in 2.06s
2025-07-28T07:34:37.636 INFO 127.0.0.1 <- 0
2025-07-28T07:34:37.638 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10431
2025-07-28T07:34:37.639 INFO 127.0.0.1 <- True
2025-07-28T07:34:37.640 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10434&Id=2
2025-07-28T07:34:37.640 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:34:37.641 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10433&Id=1
2025-07-28T07:34:37.642 INFO 127.0.0.1 <- Pc
2025-07-28T07:34:37.642 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10432&Id=0
2025-07-28T07:34:37.643 INFO 127.0.0.1 <- Mount
2025-07-28T07:34:37.643 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10435&Id=2
2025-07-28T07:34:38.452 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 0.81s
2025-07-28T07:34:38.453 INFO 127.0.0.1 <- 0
2025-07-28T07:34:38.455 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10436&Id=1
2025-07-28T07:34:40.473 INFO KasaCmd -device Pc -status returned Relay: 1 in 2.02s
2025-07-28T07:34:40.474 INFO 127.0.0.1 <- 0
2025-07-28T07:34:40.475 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10437&Id=0
2025-07-28T07:34:41.402 INFO KasaCmd -device Mount -status returned Relay: 1 in 0.93s
2025-07-28T07:34:41.402 INFO 127.0.0.1 <- 0
2025-07-28T07:34:41.405 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10438
2025-07-28T07:34:41.405 INFO 127.0.0.1 <- True
2025-07-28T07:34:41.407 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10440&Id=1
2025-07-28T07:34:41.407 INFO 127.0.0.1 <- Pc
2025-07-28T07:34:41.408 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10439&Id=0
2025-07-28T07:34:41.408 INFO 127.0.0.1 <- Mount
2025-07-28T07:34:41.409 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10441&Id=2
2025-07-28T07:34:41.409 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:34:41.410 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10442&Id=1
2025-07-28T07:34:42.242 INFO KasaCmd -device Pc -status returned Relay: 1 in 0.83s
2025-07-28T07:34:42.243 INFO 127.0.0.1 <- 0
2025-07-28T07:34:42.244 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10443&Id=0
2025-07-28T07:34:44.257 INFO KasaCmd -device Mount -status returned Relay: 1 in 2.01s
2025-07-28T07:34:44.258 INFO 127.0.0.1 <- 0
2025-07-28T07:34:44.259 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10444&Id=2
2025-07-28T07:34:45.208 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 0.95s
2025-07-28T07:34:45.208 INFO 127.0.0.1 <- 0
2025-07-28T07:34:45.211 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10445
2025-07-28T07:34:45.211 INFO 127.0.0.1 <- True
2025-07-28T07:34:45.212 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10448&Id=2
2025-07-28T07:34:45.212 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:34:45.213 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10446&Id=0
2025-07-28T07:34:45.213 INFO 127.0.0.1 <- Mount
2025-07-28T07:34:45.214 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10447&Id=1
2025-07-28T07:34:45.215 INFO 127.0.0.1 <- Pc
2025-07-28T07:34:45.215 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10449&Id=2
2025-07-28T07:34:47.142 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 1.93s
2025-07-28T07:34:47.143 INFO 127.0.0.1 <- 0
2025-07-28T07:34:47.144 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10450&Id=0
2025-07-28T07:34:47.962 INFO KasaCmd -device Mount -status returned Relay: 1 in 0.82s
2025-07-28T07:34:47.963 INFO 127.0.0.1 <- 0
2025-07-28T07:34:47.964 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10451&Id=1
2025-07-28T07:34:50.063 INFO KasaCmd -device Pc -status returned Relay: 1 in 2.10s
2025-07-28T07:34:50.064 INFO 127.0.0.1 <- 0
2025-07-28T07:34:50.066 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10452
2025-07-28T07:34:50.066 INFO 127.0.0.1 <- True
2025-07-28T07:34:50.068 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10454&Id=1
2025-07-28T07:34:50.068 INFO 127.0.0.1 <- Pc
2025-07-28T07:34:50.069 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10455&Id=2
2025-07-28T07:34:50.069 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:34:50.070 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10453&Id=0
2025-07-28T07:34:50.070 INFO 127.0.0.1 <- Mount
2025-07-28T07:34:50.071 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10456&Id=1
2025-07-28T07:34:52.000 INFO KasaCmd -device Pc -status returned Relay: 1 in 1.93s
2025-07-28T07:34:52.001 INFO 127.0.0.1 <- 0
2025-07-28T07:34:52.002 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10457&Id=2
2025-07-28T07:34:52.849 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 0.85s
2025-07-28T07:34:52.849 INFO 127.0.0.1 <- 0
2025-07-28T07:34:52.851 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10458&Id=0
2025-07-28T07:34:54.943 INFO KasaCmd -device Mount -status returned Relay: 1 in 2.09s
2025-07-28T07:34:54.943 INFO 127.0.0.1 <- 0
2025-07-28T07:34:54.946 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10459
2025-07-28T07:34:54.946 INFO 127.0.0.1 <- True
2025-07-28T07:34:54.947 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10461&Id=1
2025-07-28T07:34:54.947 INFO 127.0.0.1 <- Pc
2025-07-28T07:34:54.948 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10460&Id=0
2025-07-28T07:34:54.948 INFO 127.0.0.1 <- Mount
2025-07-28T07:34:54.949 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10462&Id=2
2025-07-28T07:34:54.949 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:34:54.950 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10463&Id=1
2025-07-28T07:34:56.092 INFO KasaCmd -device Pc -status returned Relay: 1 in 1.14s
2025-07-28T07:34:56.093 INFO 127.0.0.1 <- 0
2025-07-28T07:34:56.094 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10464&Id=0
2025-07-28T07:34:58.224 INFO KasaCmd -device Mount -status returned Relay: 1 in 2.13s
2025-07-28T07:34:58.224 INFO 127.0.0.1 <- 0
2025-07-28T07:34:58.226 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10465&Id=2
2025-07-28T07:34:59.104 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 0.88s
2025-07-28T07:34:59.104 INFO 127.0.0.1 <- 0
2025-07-28T07:34:59.107 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10466
2025-07-28T07:34:59.107 INFO 127.0.0.1 <- True
2025-07-28T07:34:59.120 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10468&Id=1
2025-07-28T07:34:59.120 INFO 127.0.0.1 <- Pc
2025-07-28T07:34:59.121 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10469&Id=2
2025-07-28T07:34:59.122 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:34:59.123 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10467&Id=0
2025-07-28T07:34:59.123 INFO 127.0.0.1 <- Mount
2025-07-28T07:34:59.124 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10470&Id=1
2025-07-28T07:35:01.207 INFO KasaCmd -device Pc -status returned Relay: 1 in 2.08s
2025-07-28T07:35:01.208 INFO 127.0.0.1 <- 0
2025-07-28T07:35:01.209 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10471&Id=2
2025-07-28T07:35:02.098 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 0.89s
2025-07-28T07:35:02.102 INFO 127.0.0.1 <- 0
2025-07-28T07:35:02.104 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10472&Id=0
2025-07-28T07:35:03.036 INFO KasaCmd -device Mount -status returned Relay: 1 in 0.93s
2025-07-28T07:35:03.036 INFO 127.0.0.1 <- 0
2025-07-28T07:35:03.039 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10473
2025-07-28T07:35:03.039 INFO 127.0.0.1 <- True
2025-07-28T07:35:03.041 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10476&Id=2
2025-07-28T07:35:03.042 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:35:03.042 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10475&Id=1
2025-07-28T07:35:03.043 INFO 127.0.0.1 <- Pc
2025-07-28T07:35:03.043 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10474&Id=0
2025-07-28T07:35:03.044 INFO 127.0.0.1 <- Mount
2025-07-28T07:35:03.044 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10477&Id=2
2025-07-28T07:35:08.137 ERROR KasaCmd -device Dew Heater -status timed out after 5s
2025-07-28T07:35:08.138 ERROR DriverException: KasaCmd status timed out for Dew Heater
2025-07-28T07:35:08.143 ERROR DriverException: Switch.GetSwitchValue failed
Traceback (most recent call last):
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 98, in get_switch
    result = subprocess.check_output(["KasaCmd", "-device", name, "-status"], encoding="utf-8", timeout=5)
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 472, in check_output
    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,
           ~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
               **kwargs).stdout
               ^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 556, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1222, in communicate
    stdout, stderr = self._communicate(input, endtime, timeout)
                     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1646, in _communicate
    raise TimeoutExpired(self.args, orig_timeout)
subprocess.TimeoutExpired: Command '['KasaCmd', '-device', 'Dew Heater', '-status']' timed out after 5 seconds

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 190, in on_get
    val = device.get_switch(id)
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 106, in get_switch
    raise DriverException(0x500, f"KasaCmd status timed out for {name}")
TypeError: exceptions must derive from BaseException

2025-07-28T07:35:08.145 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10478&Id=1
2025-07-28T07:35:09.282 INFO KasaCmd -device Pc -status returned Relay: 1 in 1.14s
2025-07-28T07:35:09.283 INFO 127.0.0.1 <- 0
2025-07-28T07:35:09.284 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10479&Id=0
2025-07-28T07:35:10.161 INFO KasaCmd -device Mount -status returned Relay: 1 in 0.88s
2025-07-28T07:35:10.162 INFO 127.0.0.1 <- 0
2025-07-28T07:35:10.164 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10480
2025-07-28T07:35:10.164 INFO 127.0.0.1 <- True
2025-07-28T07:35:10.166 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10482&Id=1
2025-07-28T07:35:10.166 INFO 127.0.0.1 <- Pc
2025-07-28T07:35:10.167 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10483&Id=2
2025-07-28T07:35:10.167 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:35:10.168 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10481&Id=0
2025-07-28T07:35:10.168 INFO 127.0.0.1 <- Mount
2025-07-28T07:35:10.169 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10484&Id=1
2025-07-28T07:35:13.332 INFO KasaCmd -device Pc -status returned Relay: 1 in 3.16s
2025-07-28T07:35:13.333 INFO 127.0.0.1 <- 0
2025-07-28T07:35:13.334 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10485&Id=2
2025-07-28T07:35:17.807 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 4.47s
2025-07-28T07:35:17.808 INFO 127.0.0.1 <- 0
2025-07-28T07:35:17.809 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10486&Id=0
2025-07-28T07:35:18.625 INFO KasaCmd -device Mount -status returned Relay: 1 in 0.82s
2025-07-28T07:35:18.625 INFO 127.0.0.1 <- 0
2025-07-28T07:35:18.628 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10487
2025-07-28T07:35:18.628 INFO 127.0.0.1 <- True
2025-07-28T07:35:18.630 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10488&Id=0
2025-07-28T07:35:18.630 INFO 127.0.0.1 <- Mount
2025-07-28T07:35:18.631 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10490&Id=2
2025-07-28T07:35:18.631 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:35:18.632 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10489&Id=1
2025-07-28T07:35:18.632 INFO 127.0.0.1 <- Pc
2025-07-28T07:35:18.633 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10491&Id=0
2025-07-28T07:35:20.492 INFO KasaCmd -device Mount -status returned Relay: 1 in 1.86s
2025-07-28T07:35:20.492 INFO 127.0.0.1 <- 0
2025-07-28T07:35:20.494 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10492&Id=2
2025-07-28T07:35:22.553 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 2.06s
2025-07-28T07:35:22.554 INFO 127.0.0.1 <- 0
2025-07-28T07:35:22.555 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10493&Id=1
2025-07-28T07:35:23.370 INFO KasaCmd -device Pc -status returned Relay: 1 in 0.81s
2025-07-28T07:35:23.371 INFO 127.0.0.1 <- 0
2025-07-28T07:35:23.373 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10494
2025-07-28T07:35:23.374 INFO 127.0.0.1 <- True
2025-07-28T07:35:23.375 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10496&Id=1
2025-07-28T07:35:23.375 INFO 127.0.0.1 <- Pc
2025-07-28T07:35:23.376 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10497&Id=2
2025-07-28T07:35:23.376 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:35:23.377 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10495&Id=0
2025-07-28T07:35:23.377 INFO 127.0.0.1 <- Mount
2025-07-28T07:35:23.378 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10498&Id=1
2025-07-28T07:35:24.385 INFO KasaCmd -device Pc -status returned Relay: 1 in 1.01s
2025-07-28T07:35:24.386 INFO 127.0.0.1 <- 0
2025-07-28T07:35:24.387 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10499&Id=2
2025-07-28T07:35:26.446 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 2.06s
2025-07-28T07:35:26.447 INFO 127.0.0.1 <- 0
2025-07-28T07:35:26.448 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10500&Id=0
2025-07-28T07:35:27.260 INFO KasaCmd -device Mount -status returned Relay: 1 in 0.81s
2025-07-28T07:35:27.261 INFO 127.0.0.1 <- 0
2025-07-28T07:35:27.263 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10501
2025-07-28T07:35:27.263 INFO 127.0.0.1 <- True
2025-07-28T07:35:27.265 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10504&Id=2
2025-07-28T07:35:27.265 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:35:27.266 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10502&Id=0
2025-07-28T07:35:27.266 INFO 127.0.0.1 <- Mount
2025-07-28T07:35:27.267 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10503&Id=1
2025-07-28T07:35:27.267 INFO 127.0.0.1 <- Pc
2025-07-28T07:35:27.268 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10505&Id=2
2025-07-28T07:35:30.648 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 3.38s
2025-07-28T07:35:30.649 INFO 127.0.0.1 <- 0
2025-07-28T07:35:30.650 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10506&Id=0
2025-07-28T07:35:32.781 INFO KasaCmd -device Mount -status returned Relay: 1 in 2.13s
2025-07-28T07:35:32.781 INFO 127.0.0.1 <- 0
2025-07-28T07:35:32.783 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10507&Id=1
2025-07-28T07:35:34.847 INFO KasaCmd -device Pc -status returned Relay: 1 in 2.06s
2025-07-28T07:35:34.848 INFO 127.0.0.1 <- 0
2025-07-28T07:35:34.850 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10508
2025-07-28T07:35:34.851 INFO 127.0.0.1 <- True
2025-07-28T07:35:34.852 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10511&Id=2
2025-07-28T07:35:34.852 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:35:34.853 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10509&Id=0
2025-07-28T07:35:34.853 INFO 127.0.0.1 <- Mount
2025-07-28T07:35:34.854 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10510&Id=1
2025-07-28T07:35:34.854 INFO 127.0.0.1 <- Pc
2025-07-28T07:35:34.855 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10512&Id=2
2025-07-28T07:35:35.763 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 0.91s
2025-07-28T07:35:35.763 INFO 127.0.0.1 <- 0
2025-07-28T07:35:35.765 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10513&Id=0
2025-07-28T07:35:37.644 INFO KasaCmd -device Mount -status returned Relay: 1 in 1.88s
2025-07-28T07:35:37.645 INFO 127.0.0.1 <- 0
2025-07-28T07:35:37.646 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10514&Id=1
2025-07-28T07:35:38.462 INFO KasaCmd -device Pc -status returned Relay: 1 in 0.81s
2025-07-28T07:35:38.462 INFO 127.0.0.1 <- 0
2025-07-28T07:35:38.464 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10515
2025-07-28T07:35:38.465 INFO 127.0.0.1 <- True
2025-07-28T07:35:38.466 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10516&Id=0
2025-07-28T07:35:38.467 INFO 127.0.0.1 <- Mount
2025-07-28T07:35:38.468 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10518&Id=2
2025-07-28T07:35:38.468 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:35:38.469 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10517&Id=1
2025-07-28T07:35:38.469 INFO 127.0.0.1 <- Pc
2025-07-28T07:35:38.470 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10519&Id=0
2025-07-28T07:35:39.331 INFO KasaCmd -device Mount -status returned Relay: 1 in 0.86s
2025-07-28T07:35:39.331 INFO 127.0.0.1 <- 0
2025-07-28T07:35:39.333 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10520&Id=2
2025-07-28T07:35:41.224 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 1.89s
2025-07-28T07:35:41.225 INFO 127.0.0.1 <- 0
2025-07-28T07:35:41.226 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10521&Id=1
2025-07-28T07:35:43.263 INFO KasaCmd -device Pc -status returned Relay: 1 in 2.04s
2025-07-28T07:35:43.264 INFO 127.0.0.1 <- 0
2025-07-28T07:35:43.267 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10522
2025-07-28T07:35:43.267 INFO 127.0.0.1 <- True
2025-07-28T07:35:43.269 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10524&Id=1
2025-07-28T07:35:43.270 INFO 127.0.0.1 <- Pc
2025-07-28T07:35:43.271 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10525&Id=2
2025-07-28T07:35:43.272 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:35:43.273 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10523&Id=0
2025-07-28T07:35:43.273 INFO 127.0.0.1 <- Mount
2025-07-28T07:35:43.276 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10526&Id=1
2025-07-28T07:35:45.344 INFO KasaCmd -device Pc -status returned Relay: 1 in 2.07s
2025-07-28T07:35:45.345 INFO 127.0.0.1 <- 0
2025-07-28T07:35:45.346 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10527&Id=2
2025-07-28T07:35:47.330 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 1.98s
2025-07-28T07:35:47.330 INFO 127.0.0.1 <- 0
2025-07-28T07:35:47.331 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10528&Id=0
2025-07-28T07:35:49.369 INFO KasaCmd -device Mount -status returned Relay: 1 in 2.04s
2025-07-28T07:35:49.369 INFO 127.0.0.1 <- 0
2025-07-28T07:35:49.371 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10529
2025-07-28T07:35:49.372 INFO 127.0.0.1 <- True
2025-07-28T07:35:49.374 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10530&Id=0
2025-07-28T07:35:49.374 INFO 127.0.0.1 <- Mount
2025-07-28T07:35:49.375 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10531&Id=1
2025-07-28T07:35:49.375 INFO 127.0.0.1 <- Pc
2025-07-28T07:35:49.376 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10532&Id=2
2025-07-28T07:35:49.376 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:35:49.376 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10534&Id=1
2025-07-28T07:35:50.238 INFO KasaCmd -device Pc -status returned Relay: 1 in 0.86s
2025-07-28T07:35:50.238 INFO 127.0.0.1 <- 0
2025-07-28T07:35:50.239 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10535&Id=2
2025-07-28T07:35:52.635 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 2.40s
2025-07-28T07:35:52.636 INFO 127.0.0.1 <- 0
2025-07-28T07:35:52.638 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10536
2025-07-28T07:35:52.638 INFO 127.0.0.1 <- True
2025-07-28T07:35:52.639 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10539&Id=2
2025-07-28T07:35:52.639 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:35:52.640 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10538&Id=1
2025-07-28T07:35:52.640 INFO 127.0.0.1 <- Pc
2025-07-28T07:35:52.641 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10537&Id=0
2025-07-28T07:35:52.641 INFO 127.0.0.1 <- Mount
2025-07-28T07:35:52.642 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10540&Id=2
2025-07-28T07:35:54.641 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 2.00s
2025-07-28T07:35:54.642 INFO 127.0.0.1 <- 0
2025-07-28T07:35:54.642 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10541&Id=1
2025-07-28T07:35:56.590 INFO KasaCmd -device Pc -status returned Relay: 1 in 1.95s
2025-07-28T07:35:56.590 INFO 127.0.0.1 <- 0
2025-07-28T07:35:56.592 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10542&Id=0
2025-07-28T07:35:58.475 INFO KasaCmd -device Mount -status returned Relay: 1 in 1.88s
2025-07-28T07:35:58.475 INFO 127.0.0.1 <- 0
2025-07-28T07:35:58.477 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10543
2025-07-28T07:35:58.477 INFO 127.0.0.1 <- True
2025-07-28T07:35:58.478 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10545&Id=1
2025-07-28T07:35:58.479 INFO 127.0.0.1 <- Pc
2025-07-28T07:35:58.479 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10546&Id=2
2025-07-28T07:35:58.480 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:35:58.480 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10544&Id=0
2025-07-28T07:35:58.480 INFO 127.0.0.1 <- Mount
2025-07-28T07:35:58.481 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10547&Id=1
2025-07-28T07:35:59.593 INFO KasaCmd -device Pc -status returned Relay: 1 in 1.11s
2025-07-28T07:35:59.594 INFO 127.0.0.1 <- 0
2025-07-28T07:35:59.595 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10548&Id=2
2025-07-28T07:36:01.675 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 2.08s
2025-07-28T07:36:01.675 INFO 127.0.0.1 <- 0
2025-07-28T07:36:01.676 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10549&Id=0
2025-07-28T07:36:02.501 INFO KasaCmd -device Mount -status returned Relay: 1 in 0.82s
2025-07-28T07:36:02.502 INFO 127.0.0.1 <- 0
2025-07-28T07:36:02.504 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10550
2025-07-28T07:36:02.504 INFO 127.0.0.1 <- True
2025-07-28T07:36:02.505 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10552&Id=1
2025-07-28T07:36:02.506 INFO 127.0.0.1 <- Pc
2025-07-28T07:36:02.507 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10553&Id=2
2025-07-28T07:36:02.507 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:36:02.507 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10551&Id=0
2025-07-28T07:36:02.508 INFO 127.0.0.1 <- Mount
2025-07-28T07:36:02.508 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10554&Id=1
2025-07-28T07:36:06.977 INFO KasaCmd -device Pc -status returned Relay: 1 in 4.47s
2025-07-28T07:36:06.978 INFO 127.0.0.1 <- 0
2025-07-28T07:36:06.979 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10555&Id=2
2025-07-28T07:36:07.861 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 0.88s
2025-07-28T07:36:07.862 INFO 127.0.0.1 <- 0
2025-07-28T07:36:07.863 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10556&Id=0
2025-07-28T07:36:09.927 INFO KasaCmd -device Mount -status returned Relay: 1 in 2.06s
2025-07-28T07:36:09.928 INFO 127.0.0.1 <- 0
2025-07-28T07:36:09.930 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10557
2025-07-28T07:36:09.930 INFO 127.0.0.1 <- True
2025-07-28T07:36:09.932 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10560&Id=2
2025-07-28T07:36:09.932 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:36:09.932 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10558&Id=0
2025-07-28T07:36:09.933 INFO 127.0.0.1 <- Mount
2025-07-28T07:36:09.933 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10559&Id=1
2025-07-28T07:36:09.933 INFO 127.0.0.1 <- Pc
2025-07-28T07:36:09.934 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10561&Id=2
2025-07-28T07:36:12.040 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 2.11s
2025-07-28T07:36:12.041 INFO 127.0.0.1 <- 0
2025-07-28T07:36:12.042 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10562&Id=0
2025-07-28T07:36:17.134 ERROR KasaCmd -device Mount -status timed out after 5s
2025-07-28T07:36:17.135 ERROR DriverException: KasaCmd status timed out for Mount
2025-07-28T07:36:17.140 ERROR DriverException: Switch.GetSwitchValue failed
Traceback (most recent call last):
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 98, in get_switch
    result = subprocess.check_output(["KasaCmd", "-device", name, "-status"], encoding="utf-8", timeout=5)
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 472, in check_output
    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,
           ~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
               **kwargs).stdout
               ^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 556, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1222, in communicate
    stdout, stderr = self._communicate(input, endtime, timeout)
                     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1646, in _communicate
    raise TimeoutExpired(self.args, orig_timeout)
subprocess.TimeoutExpired: Command '['KasaCmd', '-device', 'Mount', '-status']' timed out after 5 seconds

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 190, in on_get
    val = device.get_switch(id)
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 106, in get_switch
    raise DriverException(0x500, f"KasaCmd status timed out for {name}")
TypeError: exceptions must derive from BaseException

2025-07-28T07:36:17.141 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10563&Id=1
2025-07-28T07:36:18.028 INFO KasaCmd -device Pc -status returned Relay: 1 in 0.89s
2025-07-28T07:36:18.029 INFO 127.0.0.1 <- 0
2025-07-28T07:36:18.031 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10564
2025-07-28T07:36:18.031 INFO 127.0.0.1 <- True
2025-07-28T07:36:18.032 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10565&Id=0
2025-07-28T07:36:18.033 INFO 127.0.0.1 <- Mount
2025-07-28T07:36:18.033 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10566&Id=1
2025-07-28T07:36:18.033 INFO 127.0.0.1 <- Pc
2025-07-28T07:36:18.034 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10567&Id=2
2025-07-28T07:36:18.034 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:36:18.035 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10568&Id=0
2025-07-28T07:36:20.073 INFO KasaCmd -device Mount -status returned Relay: 1 in 2.04s
2025-07-28T07:36:20.074 INFO 127.0.0.1 <- 0
2025-07-28T07:36:20.075 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10569&Id=1
2025-07-28T07:36:24.104 INFO KasaCmd -device Pc -status returned Relay: 1 in 4.03s
2025-07-28T07:36:24.104 INFO 127.0.0.1 <- 0
2025-07-28T07:36:24.106 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10570&Id=2
2025-07-28T07:36:25.011 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 0.90s
2025-07-28T07:36:25.011 INFO 127.0.0.1 <- 0
2025-07-28T07:36:25.013 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10571
2025-07-28T07:36:25.014 INFO 127.0.0.1 <- True
2025-07-28T07:36:25.015 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10574&Id=2
2025-07-28T07:36:25.015 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:36:25.015 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10573&Id=1
2025-07-28T07:36:25.016 INFO 127.0.0.1 <- Pc
2025-07-28T07:36:25.016 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10572&Id=0
2025-07-28T07:36:25.016 INFO 127.0.0.1 <- Mount
2025-07-28T07:36:25.017 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10575&Id=2
2025-07-28T07:36:26.984 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 1.97s
2025-07-28T07:36:26.984 INFO 127.0.0.1 <- 0
2025-07-28T07:36:26.985 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10576&Id=1
2025-07-28T07:36:28.905 INFO KasaCmd -device Pc -status returned Relay: 1 in 1.92s
2025-07-28T07:36:28.906 INFO 127.0.0.1 <- 0
2025-07-28T07:36:28.907 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10577&Id=0
2025-07-28T07:36:30.921 INFO KasaCmd -device Mount -status returned Relay: 1 in 2.01s
2025-07-28T07:36:30.921 INFO 127.0.0.1 <- 0
2025-07-28T07:36:30.923 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10578
2025-07-28T07:36:30.923 INFO 127.0.0.1 <- True
2025-07-28T07:36:30.925 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10581&Id=2
2025-07-28T07:36:30.925 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:36:30.926 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10580&Id=1
2025-07-28T07:36:30.926 INFO 127.0.0.1 <- Pc
2025-07-28T07:36:30.927 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10579&Id=0
2025-07-28T07:36:30.927 INFO 127.0.0.1 <- Mount
2025-07-28T07:36:30.927 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10582&Id=2
2025-07-28T07:36:32.763 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 1.84s
2025-07-28T07:36:32.764 INFO 127.0.0.1 <- 0
2025-07-28T07:36:32.765 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10583&Id=1
2025-07-28T07:36:34.839 INFO KasaCmd -device Pc -status returned Relay: 1 in 2.07s
2025-07-28T07:36:34.840 INFO 127.0.0.1 <- 0
2025-07-28T07:36:34.841 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10584&Id=0
2025-07-28T07:36:36.902 INFO KasaCmd -device Mount -status returned Relay: 1 in 2.06s
2025-07-28T07:36:36.902 INFO 127.0.0.1 <- 0
2025-07-28T07:36:36.904 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10585
2025-07-28T07:36:36.905 INFO 127.0.0.1 <- True
2025-07-28T07:36:36.906 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10587&Id=1
2025-07-28T07:36:36.906 INFO 127.0.0.1 <- Pc
2025-07-28T07:36:36.906 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10588&Id=2
2025-07-28T07:36:36.907 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:36:36.907 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10586&Id=0
2025-07-28T07:36:36.907 INFO 127.0.0.1 <- Mount
2025-07-28T07:36:36.908 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10589&Id=1
2025-07-28T07:36:42.002 ERROR KasaCmd -device Pc -status timed out after 5s
2025-07-28T07:36:42.002 ERROR DriverException: KasaCmd status timed out for Pc
2025-07-28T07:36:42.007 ERROR DriverException: Switch.GetSwitchValue failed
Traceback (most recent call last):
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 98, in get_switch
    result = subprocess.check_output(["KasaCmd", "-device", name, "-status"], encoding="utf-8", timeout=5)
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 472, in check_output
    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,
           ~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
               **kwargs).stdout
               ^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 556, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1222, in communicate
    stdout, stderr = self._communicate(input, endtime, timeout)
                     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1646, in _communicate
    raise TimeoutExpired(self.args, orig_timeout)
subprocess.TimeoutExpired: Command '['KasaCmd', '-device', 'Pc', '-status']' timed out after 5 seconds

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 190, in on_get
    val = device.get_switch(id)
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 106, in get_switch
    raise DriverException(0x500, f"KasaCmd status timed out for {name}")
TypeError: exceptions must derive from BaseException

2025-07-28T07:36:42.008 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10590&Id=2
2025-07-28T07:36:44.029 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 2.02s
2025-07-28T07:36:44.030 INFO 127.0.0.1 <- 0
2025-07-28T07:36:44.031 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10591&Id=0
2025-07-28T07:36:44.861 INFO KasaCmd -device Mount -status returned Relay: 1 in 0.83s
2025-07-28T07:36:44.862 INFO 127.0.0.1 <- 0
2025-07-28T07:36:44.864 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10592
2025-07-28T07:36:44.864 INFO 127.0.0.1 <- True
2025-07-28T07:36:44.865 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10594&Id=1
2025-07-28T07:36:44.866 INFO 127.0.0.1 <- Pc
2025-07-28T07:36:44.867 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10595&Id=2
2025-07-28T07:36:44.867 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:36:44.868 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10593&Id=0
2025-07-28T07:36:44.868 INFO 127.0.0.1 <- Mount
2025-07-28T07:36:44.869 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10596&Id=1
2025-07-28T07:36:45.704 INFO KasaCmd -device Pc -status returned Relay: 1 in 0.84s
2025-07-28T07:36:45.705 INFO 127.0.0.1 <- 0
2025-07-28T07:36:45.706 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10597&Id=2
2025-07-28T07:36:46.615 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 0.91s
2025-07-28T07:36:46.615 INFO 127.0.0.1 <- 0
2025-07-28T07:36:46.616 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10598&Id=0
2025-07-28T07:36:47.434 INFO KasaCmd -device Mount -status returned Relay: 1 in 0.82s
2025-07-28T07:36:47.435 INFO 127.0.0.1 <- 0
2025-07-28T07:36:47.437 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10599
2025-07-28T07:36:47.438 INFO 127.0.0.1 <- True
2025-07-28T07:36:47.440 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10601&Id=1
2025-07-28T07:36:47.441 INFO 127.0.0.1 <- Pc
2025-07-28T07:36:47.442 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10602&Id=2
2025-07-28T07:36:47.442 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:36:47.443 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10600&Id=0
2025-07-28T07:36:47.444 INFO 127.0.0.1 <- Mount
2025-07-28T07:36:47.444 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10603&Id=1
2025-07-28T07:36:49.341 INFO KasaCmd -device Pc -status returned Relay: 1 in 1.90s
2025-07-28T07:36:49.341 INFO 127.0.0.1 <- 0
2025-07-28T07:36:49.342 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10604&Id=2
2025-07-28T07:36:51.232 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 1.89s
2025-07-28T07:36:51.232 INFO 127.0.0.1 <- 0
2025-07-28T07:36:51.234 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10605&Id=0
2025-07-28T07:36:52.041 INFO KasaCmd -device Mount -status returned Relay: 1 in 0.81s
2025-07-28T07:36:52.042 INFO 127.0.0.1 <- 0
2025-07-28T07:36:52.044 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10606
2025-07-28T07:36:52.044 INFO 127.0.0.1 <- True
2025-07-28T07:36:52.045 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10608&Id=1
2025-07-28T07:36:52.046 INFO 127.0.0.1 <- Pc
2025-07-28T07:36:52.047 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10609&Id=2
2025-07-28T07:36:52.047 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:36:52.047 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10607&Id=0
2025-07-28T07:36:52.048 INFO 127.0.0.1 <- Mount
2025-07-28T07:36:52.048 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10610&Id=1
2025-07-28T07:36:53.014 INFO KasaCmd -device Pc -status returned Relay: 1 in 0.97s
2025-07-28T07:36:53.015 INFO 127.0.0.1 <- 0
2025-07-28T07:36:53.016 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10611&Id=2
2025-07-28T07:36:55.022 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 2.01s
2025-07-28T07:36:55.023 INFO 127.0.0.1 <- 0
2025-07-28T07:36:55.023 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10612&Id=0
2025-07-28T07:36:56.967 INFO KasaCmd -device Mount -status returned Relay: 1 in 1.94s
2025-07-28T07:36:56.968 INFO 127.0.0.1 <- 0
2025-07-28T07:36:56.970 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10613
2025-07-28T07:36:56.970 INFO 127.0.0.1 <- True
2025-07-28T07:36:56.971 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10616&Id=2
2025-07-28T07:36:56.971 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:36:56.972 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10615&Id=1
2025-07-28T07:36:56.972 INFO 127.0.0.1 <- Pc
2025-07-28T07:36:56.973 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10614&Id=0
2025-07-28T07:36:56.973 INFO 127.0.0.1 <- Mount
2025-07-28T07:36:56.973 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10617&Id=2
2025-07-28T07:37:02.070 ERROR KasaCmd -device Dew Heater -status timed out after 5s
2025-07-28T07:37:02.071 ERROR DriverException: KasaCmd status timed out for Dew Heater
2025-07-28T07:37:02.076 ERROR DriverException: Switch.GetSwitchValue failed
Traceback (most recent call last):
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 98, in get_switch
    result = subprocess.check_output(["KasaCmd", "-device", name, "-status"], encoding="utf-8", timeout=5)
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 472, in check_output
    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,
           ~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
               **kwargs).stdout
               ^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 556, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1222, in communicate
    stdout, stderr = self._communicate(input, endtime, timeout)
                     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1646, in _communicate
    raise TimeoutExpired(self.args, orig_timeout)
subprocess.TimeoutExpired: Command '['KasaCmd', '-device', 'Dew Heater', '-status']' timed out after 5 seconds

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 190, in on_get
    val = device.get_switch(id)
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 106, in get_switch
    raise DriverException(0x500, f"KasaCmd status timed out for {name}")
TypeError: exceptions must derive from BaseException

2025-07-28T07:37:02.077 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10618&Id=1
2025-07-28T07:37:03.928 INFO KasaCmd -device Pc -status returned Relay: 1 in 1.85s
2025-07-28T07:37:03.928 INFO 127.0.0.1 <- 0
2025-07-28T07:37:03.929 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10619&Id=0
2025-07-28T07:37:05.862 INFO KasaCmd -device Mount -status returned Relay: 1 in 1.93s
2025-07-28T07:37:05.862 INFO 127.0.0.1 <- 0
2025-07-28T07:37:05.864 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10620
2025-07-28T07:37:05.865 INFO 127.0.0.1 <- True
2025-07-28T07:37:05.866 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10621&Id=0
2025-07-28T07:37:05.866 INFO 127.0.0.1 <- Mount
2025-07-28T07:37:05.867 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10623&Id=2
2025-07-28T07:37:05.867 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:37:05.867 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10622&Id=1
2025-07-28T07:37:05.868 INFO 127.0.0.1 <- Pc
2025-07-28T07:37:05.868 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10624&Id=0
2025-07-28T07:37:07.827 INFO KasaCmd -device Mount -status returned Relay: 1 in 1.96s
2025-07-28T07:37:07.827 INFO 127.0.0.1 <- 0
2025-07-28T07:37:07.828 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10625&Id=2
2025-07-28T07:37:11.098 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 3.27s
2025-07-28T07:37:11.098 INFO 127.0.0.1 <- 0
2025-07-28T07:37:11.099 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10626&Id=1
2025-07-28T07:37:13.159 INFO KasaCmd -device Pc -status returned Relay: 1 in 2.06s
2025-07-28T07:37:13.159 INFO 127.0.0.1 <- 0
2025-07-28T07:37:13.161 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10627
2025-07-28T07:37:13.162 INFO 127.0.0.1 <- True
2025-07-28T07:37:13.163 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10629&Id=1
2025-07-28T07:37:13.163 INFO 127.0.0.1 <- Pc
2025-07-28T07:37:13.163 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10630&Id=2
2025-07-28T07:37:13.164 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:37:13.164 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10628&Id=0
2025-07-28T07:37:13.164 INFO 127.0.0.1 <- Mount
2025-07-28T07:37:13.165 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10631&Id=1
2025-07-28T07:37:14.031 INFO KasaCmd -device Pc -status returned Relay: 1 in 0.87s
2025-07-28T07:37:14.032 INFO 127.0.0.1 <- 0
2025-07-28T07:37:14.033 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10632&Id=2
2025-07-28T07:37:14.873 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 0.84s
2025-07-28T07:37:14.873 INFO 127.0.0.1 <- 0
2025-07-28T07:37:14.874 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10633&Id=0
2025-07-28T07:37:15.678 INFO KasaCmd -device Mount -status returned Relay: 1 in 0.80s
2025-07-28T07:37:15.679 INFO 127.0.0.1 <- 0
2025-07-28T07:37:15.681 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10634
2025-07-28T07:37:15.681 INFO 127.0.0.1 <- True
2025-07-28T07:37:15.682 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10636&Id=1
2025-07-28T07:37:15.682 INFO 127.0.0.1 <- Pc
2025-07-28T07:37:15.683 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10635&Id=0
2025-07-28T07:37:15.683 INFO 127.0.0.1 <- Mount
2025-07-28T07:37:15.683 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10637&Id=2
2025-07-28T07:37:15.684 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:37:15.684 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10638&Id=1
2025-07-28T07:37:17.759 INFO KasaCmd -device Pc -status returned Relay: 1 in 2.07s
2025-07-28T07:37:17.760 INFO 127.0.0.1 <- 0
2025-07-28T07:37:17.761 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10639&Id=0
2025-07-28T07:37:18.646 INFO KasaCmd -device Mount -status returned Relay: 1 in 0.88s
2025-07-28T07:37:18.646 INFO 127.0.0.1 <- 0
2025-07-28T07:37:18.647 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10640&Id=2
2025-07-28T07:37:19.480 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 0.83s
2025-07-28T07:37:19.481 INFO 127.0.0.1 <- 0
2025-07-28T07:37:19.483 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10641
2025-07-28T07:37:19.483 INFO 127.0.0.1 <- True
2025-07-28T07:37:19.485 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10643&Id=1
2025-07-28T07:37:19.485 INFO 127.0.0.1 <- Pc
2025-07-28T07:37:19.485 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10642&Id=0
2025-07-28T07:37:19.486 INFO 127.0.0.1 <- Mount
2025-07-28T07:37:19.486 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10644&Id=2
2025-07-28T07:37:19.487 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:37:19.487 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10645&Id=1
2025-07-28T07:37:20.293 INFO KasaCmd -device Pc -status returned Relay: 1 in 0.81s
2025-07-28T07:37:20.293 INFO 127.0.0.1 <- 0
2025-07-28T07:37:20.294 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10646&Id=0
2025-07-28T07:37:22.446 INFO KasaCmd -device Mount -status returned Relay: 1 in 2.15s
2025-07-28T07:37:22.446 INFO 127.0.0.1 <- 0
2025-07-28T07:37:22.448 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10647&Id=2
2025-07-28T07:37:23.230 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 0.78s
2025-07-28T07:37:23.230 INFO 127.0.0.1 <- 0
2025-07-28T07:37:23.232 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10648
2025-07-28T07:37:23.233 INFO 127.0.0.1 <- True
2025-07-28T07:37:23.234 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10651&Id=2
2025-07-28T07:37:23.234 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:37:23.235 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10650&Id=1
2025-07-28T07:37:23.235 INFO 127.0.0.1 <- Pc
2025-07-28T07:37:23.235 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10649&Id=0
2025-07-28T07:37:23.236 INFO 127.0.0.1 <- Mount
2025-07-28T07:37:23.236 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10652&Id=2
2025-07-28T07:37:25.270 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 2.03s
2025-07-28T07:37:25.271 INFO 127.0.0.1 <- 0
2025-07-28T07:37:25.272 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10653&Id=1
2025-07-28T07:37:27.260 INFO KasaCmd -device Pc -status returned Relay: 1 in 1.99s
2025-07-28T07:37:27.260 INFO 127.0.0.1 <- 0
2025-07-28T07:37:27.261 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10654&Id=0
2025-07-28T07:37:32.348 ERROR KasaCmd -device Mount -status timed out after 5s
2025-07-28T07:37:32.349 ERROR DriverException: KasaCmd status timed out for Mount
2025-07-28T07:37:32.353 ERROR DriverException: Switch.GetSwitchValue failed
Traceback (most recent call last):
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 98, in get_switch
    result = subprocess.check_output(["KasaCmd", "-device", name, "-status"], encoding="utf-8", timeout=5)
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 472, in check_output
    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,
           ~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
               **kwargs).stdout
               ^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 556, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1222, in communicate
    stdout, stderr = self._communicate(input, endtime, timeout)
                     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1646, in _communicate
    raise TimeoutExpired(self.args, orig_timeout)
subprocess.TimeoutExpired: Command '['KasaCmd', '-device', 'Mount', '-status']' timed out after 5 seconds

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 190, in on_get
    val = device.get_switch(id)
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 106, in get_switch
    raise DriverException(0x500, f"KasaCmd status timed out for {name}")
TypeError: exceptions must derive from BaseException

2025-07-28T07:37:32.355 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10655
2025-07-28T07:37:32.356 INFO 127.0.0.1 <- True
2025-07-28T07:37:32.357 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10656&Id=0
2025-07-28T07:37:32.357 INFO 127.0.0.1 <- Mount
2025-07-28T07:37:32.357 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10657&Id=1
2025-07-28T07:37:32.358 INFO 127.0.0.1 <- Pc
2025-07-28T07:37:32.358 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10658&Id=2
2025-07-28T07:37:32.358 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:37:32.359 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10659&Id=0
2025-07-28T07:37:33.439 INFO KasaCmd -device Mount -status returned Relay: 1 in 1.08s
2025-07-28T07:37:33.440 INFO 127.0.0.1 <- 0
2025-07-28T07:37:33.441 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10660&Id=1
2025-07-28T07:37:35.358 INFO KasaCmd -device Pc -status returned Relay: 1 in 1.92s
2025-07-28T07:37:35.359 INFO 127.0.0.1 <- 0
2025-07-28T07:37:35.360 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10661&Id=2
2025-07-28T07:37:36.404 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 1.04s
2025-07-28T07:37:36.405 INFO 127.0.0.1 <- 0
2025-07-28T07:37:36.407 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10662
2025-07-28T07:37:36.407 INFO 127.0.0.1 <- True
2025-07-28T07:37:36.408 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10665&Id=2
2025-07-28T07:37:36.408 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:37:36.409 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10663&Id=0
2025-07-28T07:37:36.409 INFO 127.0.0.1 <- Mount
2025-07-28T07:37:36.410 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10664&Id=1
2025-07-28T07:37:36.410 INFO 127.0.0.1 <- Pc
2025-07-28T07:37:36.411 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10666&Id=2
2025-07-28T07:37:38.546 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 2.13s
2025-07-28T07:37:38.546 INFO 127.0.0.1 <- 0
2025-07-28T07:37:38.548 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10667&Id=0
2025-07-28T07:37:40.598 INFO KasaCmd -device Mount -status returned Relay: 1 in 2.05s
2025-07-28T07:37:40.599 INFO 127.0.0.1 <- 0
2025-07-28T07:37:40.600 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10668&Id=1
2025-07-28T07:37:42.547 INFO KasaCmd -device Pc -status returned Relay: 1 in 1.95s
2025-07-28T07:37:42.548 INFO 127.0.0.1 <- 0
2025-07-28T07:37:42.549 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10669
2025-07-28T07:37:42.550 INFO 127.0.0.1 <- True
2025-07-28T07:37:42.561 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10670&Id=0
2025-07-28T07:37:42.561 INFO 127.0.0.1 <- Mount
2025-07-28T07:37:42.562 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10672&Id=2
2025-07-28T07:37:42.562 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:37:42.562 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10671&Id=1
2025-07-28T07:37:42.562 INFO 127.0.0.1 <- Pc
2025-07-28T07:37:42.563 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10674&Id=2
2025-07-28T07:37:47.099 INFO KasaCmd -device Dew Heater -status returned Relay: 1 in 4.54s
2025-07-28T07:37:47.100 INFO 127.0.0.1 <- 0
2025-07-28T07:37:47.101 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10675&Id=1
2025-07-28T07:37:47.923 INFO KasaCmd -device Pc -status returned Relay: 1 in 0.82s
2025-07-28T07:37:47.923 INFO 127.0.0.1 <- 0
2025-07-28T07:37:47.925 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10676
2025-07-28T07:37:47.925 INFO 127.0.0.1 <- True
2025-07-28T07:37:47.927 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10677&Id=0
2025-07-28T07:37:47.927 INFO 127.0.0.1 <- Mount
2025-07-28T07:37:47.928 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10678&Id=1
2025-07-28T07:37:47.928 INFO 127.0.0.1 <- Pc
2025-07-28T07:37:47.929 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10679&Id=2
2025-07-28T07:37:47.929 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:37:47.929 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10680&Id=0
2025-07-28T07:37:49.995 INFO KasaCmd -device Mount -status returned Relay: 1 in 2.07s
2025-07-28T07:37:49.995 INFO 127.0.0.1 <- 0
2025-07-28T07:37:49.996 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10681&Id=1
2025-07-28T07:37:52.017 INFO KasaCmd -device Pc -status returned Relay: 1 in 2.02s
2025-07-28T07:37:52.018 INFO 127.0.0.1 <- 0
2025-07-28T07:37:52.019 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10682&Id=2
2025-07-28T07:37:54.077 INFO KasaCmd -device Dew Heater -status returned Relay: 0 in 2.06s
2025-07-28T07:37:54.077 INFO 127.0.0.1 <- 0
2025-07-28T07:37:54.079 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10683
2025-07-28T07:37:54.080 INFO 127.0.0.1 <- True
2025-07-28T07:37:54.081 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10685&Id=1
2025-07-28T07:37:54.081 INFO 127.0.0.1 <- Pc
2025-07-28T07:37:54.081 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10686&Id=2
2025-07-28T07:37:54.082 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:37:54.082 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10684&Id=0
2025-07-28T07:37:54.082 INFO 127.0.0.1 <- Mount
2025-07-28T07:37:54.083 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10687&Id=1
2025-07-28T07:37:56.030 INFO KasaCmd -device Pc -status returned Relay: 1 in 1.95s
2025-07-28T07:37:56.030 INFO 127.0.0.1 <- 0
2025-07-28T07:37:56.031 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10688&Id=2
2025-07-28T07:37:58.062 INFO KasaCmd -device Dew Heater -status returned Relay: 0 in 2.03s
2025-07-28T07:37:58.063 INFO 127.0.0.1 <- 0
2025-07-28T07:37:58.064 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10689&Id=0
2025-07-28T07:37:58.913 INFO KasaCmd -device Mount -status returned Relay: 1 in 0.85s
2025-07-28T07:37:58.914 INFO 127.0.0.1 <- 0
2025-07-28T07:37:58.916 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10690
2025-07-28T07:37:58.916 INFO 127.0.0.1 <- True
2025-07-28T07:37:58.917 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10692&Id=1
2025-07-28T07:37:58.917 INFO 127.0.0.1 <- Pc
2025-07-28T07:37:58.918 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10691&Id=0
2025-07-28T07:37:58.918 INFO 127.0.0.1 <- Mount
2025-07-28T07:37:58.919 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10693&Id=2
2025-07-28T07:37:58.919 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:37:58.919 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10694&Id=1
2025-07-28T07:38:00.890 INFO KasaCmd -device Pc -status returned Relay: 1 in 1.97s
2025-07-28T07:38:00.890 INFO 127.0.0.1 <- 0
2025-07-28T07:38:00.891 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10695&Id=0
2025-07-28T07:38:01.821 INFO KasaCmd -device Mount -status returned Relay: 1 in 0.93s
2025-07-28T07:38:01.822 INFO 127.0.0.1 <- 0
2025-07-28T07:38:01.823 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10696&Id=2
2025-07-28T07:38:06.924 ERROR KasaCmd -device Dew Heater -status timed out after 5s
2025-07-28T07:38:06.925 ERROR DriverException: KasaCmd status timed out for Dew Heater
2025-07-28T07:38:07.367 ERROR DriverException: Switch.GetSwitchValue failed
Traceback (most recent call last):
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 98, in get_switch
    result = subprocess.check_output(["KasaCmd", "-device", name, "-status"], encoding="utf-8", timeout=5)
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 472, in check_output
    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,
           ~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
               **kwargs).stdout
               ^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 556, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1222, in communicate
    stdout, stderr = self._communicate(input, endtime, timeout)
                     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1646, in _communicate
    raise TimeoutExpired(self.args, orig_timeout)
subprocess.TimeoutExpired: Command '['KasaCmd', '-device', 'Dew Heater', '-status']' timed out after 5 seconds

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 190, in on_get
    try:
    
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 106, in get_switch
    return False
TypeError: exceptions must derive from BaseException

2025-07-28T07:38:07.369 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10697
2025-07-28T07:38:07.369 INFO 127.0.0.1 <- True
2025-07-28T07:38:07.370 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10700&Id=2
2025-07-28T07:38:07.370 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:38:07.371 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10699&Id=1
2025-07-28T07:38:07.371 INFO 127.0.0.1 <- Pc
2025-07-28T07:38:07.372 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10698&Id=0
2025-07-28T07:38:07.372 INFO 127.0.0.1 <- Mount
2025-07-28T07:38:07.372 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10701&Id=2
2025-07-28T07:38:09.449 INFO KasaCmd -device Dew Heater -status returned Relay: 0 in 2.08s
2025-07-28T07:38:09.450 INFO 127.0.0.1 <- 0
2025-07-28T07:38:09.451 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10702&Id=1
2025-07-28T07:38:10.371 INFO KasaCmd -device Pc -status returned Relay: 1 in 0.92s
2025-07-28T07:38:10.371 INFO 127.0.0.1 <- 0
2025-07-28T07:38:10.372 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10703&Id=0
2025-07-28T07:38:11.299 INFO KasaCmd -device Mount -status returned Relay: 1 in 0.93s
2025-07-28T07:38:11.300 INFO 127.0.0.1 <- 0
2025-07-28T07:38:11.302 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10704
2025-07-28T07:38:11.302 INFO 127.0.0.1 <- True
2025-07-28T07:38:11.303 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10706&Id=1
2025-07-28T07:38:11.303 INFO 127.0.0.1 <- Pc
2025-07-28T07:38:11.304 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10707&Id=2
2025-07-28T07:38:11.304 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:38:11.305 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10705&Id=0
2025-07-28T07:38:11.305 INFO 127.0.0.1 <- Mount
2025-07-28T07:38:11.305 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10708&Id=1
2025-07-28T07:38:12.321 INFO KasaCmd -device Pc -status returned Relay: 1 in 1.01s
2025-07-28T07:38:12.321 INFO 127.0.0.1 <- 0
2025-07-28T07:38:12.322 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10709&Id=2
2025-07-28T07:38:13.176 INFO KasaCmd -device Dew Heater -status returned Relay: 0 in 0.85s
2025-07-28T07:38:13.176 INFO 127.0.0.1 <- 0
2025-07-28T07:38:13.177 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10710&Id=0
2025-07-28T07:38:14.006 INFO KasaCmd -device Mount -status returned Relay: 1 in 0.83s
2025-07-28T07:38:14.006 INFO 127.0.0.1 <- 0
2025-07-28T07:38:14.008 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10711
2025-07-28T07:38:14.009 INFO 127.0.0.1 <- True
2025-07-28T07:38:14.010 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10712&Id=0
2025-07-28T07:38:14.010 INFO 127.0.0.1 <- Mount
2025-07-28T07:38:14.011 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10714&Id=2
2025-07-28T07:38:14.011 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:38:14.012 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10713&Id=1
2025-07-28T07:38:14.012 INFO 127.0.0.1 <- Pc
2025-07-28T07:38:14.013 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10715&Id=0
2025-07-28T07:38:17.293 INFO KasaCmd -device Mount -status returned Devicelist expired, retrieving updated list from TP-Link
Relay: 1 in 3.28s
2025-07-28T07:38:17.294 INFO 127.0.0.1 <- 0
2025-07-28T07:38:17.295 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10716&Id=2
2025-07-28T07:38:18.170 INFO KasaCmd -device Dew Heater -status returned Relay: 0 in 0.87s
2025-07-28T07:38:18.170 INFO 127.0.0.1 <- 0
2025-07-28T07:38:18.171 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10717&Id=1
2025-07-28T07:38:20.314 INFO KasaCmd -device Pc -status returned Relay: 1 in 2.14s
2025-07-28T07:38:20.315 INFO 127.0.0.1 <- 0
2025-07-28T07:38:20.316 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10718
2025-07-28T07:38:20.317 INFO 127.0.0.1 <- True
2025-07-28T07:38:20.318 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10720&Id=1
2025-07-28T07:38:20.318 INFO 127.0.0.1 <- Pc
2025-07-28T07:38:20.319 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10719&Id=0
2025-07-28T07:38:20.319 INFO 127.0.0.1 <- Mount
2025-07-28T07:38:20.319 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10721&Id=2
2025-07-28T07:38:20.320 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:38:20.320 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10722&Id=1
2025-07-28T07:38:25.424 ERROR KasaCmd -device Pc -status timed out after 5s
2025-07-28T07:38:25.424 ERROR DriverException: KasaCmd status timed out for Pc
2025-07-28T07:38:25.429 ERROR DriverException: Switch.GetSwitchValue failed
Traceback (most recent call last):
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 98, in get_switch
    result = subprocess.check_output(["KasaCmd", "-device", name, "-status"], encoding="utf-8", timeout=5)
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 472, in check_output
    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,
           ~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
               **kwargs).stdout
               ^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 556, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1222, in communicate
    stdout, stderr = self._communicate(input, endtime, timeout)
                     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1646, in _communicate
    raise TimeoutExpired(self.args, orig_timeout)
subprocess.TimeoutExpired: Command '['KasaCmd', '-device', 'Pc', '-status']' timed out after 5 seconds

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 190, in on_get
    try:
    
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 106, in get_switch
    return False
TypeError: exceptions must derive from BaseException

2025-07-28T07:38:25.431 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10723&Id=0
2025-07-28T07:38:30.541 ERROR KasaCmd -device Mount -status timed out after 5s
2025-07-28T07:38:30.541 ERROR DriverException: KasaCmd status timed out for Mount
2025-07-28T07:38:30.546 ERROR DriverException: Switch.GetSwitchValue failed
Traceback (most recent call last):
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 98, in get_switch
    result = subprocess.check_output(["KasaCmd", "-device", name, "-status"], encoding="utf-8", timeout=5)
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 472, in check_output
    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,
           ~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
               **kwargs).stdout
               ^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 556, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1222, in communicate
    stdout, stderr = self._communicate(input, endtime, timeout)
                     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1646, in _communicate
    raise TimeoutExpired(self.args, orig_timeout)
subprocess.TimeoutExpired: Command '['KasaCmd', '-device', 'Mount', '-status']' timed out after 5 seconds

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 190, in on_get
    try:
    
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 106, in get_switch
    return False
TypeError: exceptions must derive from BaseException

2025-07-28T07:38:30.547 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10724&Id=2
2025-07-28T07:38:31.374 INFO KasaCmd -device Dew Heater -status returned Relay: 0 in 0.83s
2025-07-28T07:38:31.375 INFO 127.0.0.1 <- 0
2025-07-28T07:38:31.376 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10725&Id=2
2025-07-28T07:38:32.544 INFO KasaCmd -device Dew Heater -status returned Relay: 0 in 1.17s
2025-07-28T07:38:32.545 INFO 127.0.0.1 <- 0
2025-07-28T07:38:32.546 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10726&Id=0
2025-07-28T07:38:36.781 INFO KasaCmd -device Mount -status returned Relay: 1 in 4.24s
2025-07-28T07:38:36.782 INFO 127.0.0.1 <- 0
2025-07-28T07:38:36.784 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10727
2025-07-28T07:38:36.784 INFO 127.0.0.1 <- True
2025-07-28T07:38:36.785 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10729&Id=1
2025-07-28T07:38:36.785 INFO 127.0.0.1 <- Pc
2025-07-28T07:38:36.786 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10728&Id=0
2025-07-28T07:38:36.786 INFO 127.0.0.1 <- Mount
2025-07-28T07:38:36.786 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10730&Id=2
2025-07-28T07:38:36.787 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:38:36.787 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10731&Id=1
2025-07-28T07:38:38.811 INFO KasaCmd -device Pc -status returned Relay: 1 in 2.02s
2025-07-28T07:38:38.811 INFO 127.0.0.1 <- 0
2025-07-28T07:38:38.812 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10732&Id=0
2025-07-28T07:38:41.981 INFO KasaCmd -device Mount -status returned Relay: 1 in 3.17s
2025-07-28T07:38:41.981 INFO 127.0.0.1 <- 0
2025-07-28T07:38:41.982 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10733&Id=2
2025-07-28T07:38:43.978 INFO KasaCmd -device Dew Heater -status returned Relay: 0 in 2.00s
2025-07-28T07:38:43.979 INFO 127.0.0.1 <- 0
2025-07-28T07:38:43.981 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10734
2025-07-28T07:38:43.981 INFO 127.0.0.1 <- True
2025-07-28T07:38:43.982 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10737&Id=2
2025-07-28T07:38:43.982 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:38:43.983 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10736&Id=1
2025-07-28T07:38:43.983 INFO 127.0.0.1 <- Pc
2025-07-28T07:38:43.984 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10735&Id=0
2025-07-28T07:38:43.984 INFO 127.0.0.1 <- Mount
2025-07-28T07:38:43.984 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10738&Id=2
2025-07-28T07:38:45.907 INFO KasaCmd -device Dew Heater -status returned Relay: 0 in 1.92s
2025-07-28T07:38:45.908 INFO 127.0.0.1 <- 0
2025-07-28T07:38:45.909 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10739&Id=1
2025-07-28T07:38:47.953 INFO KasaCmd -device Pc -status returned Relay: 1 in 2.04s
2025-07-28T07:38:47.953 INFO 127.0.0.1 <- 0
2025-07-28T07:38:47.954 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10740&Id=0
2025-07-28T07:38:48.846 INFO KasaCmd -device Mount -status returned Relay: 1 in 0.89s
2025-07-28T07:38:48.847 INFO 127.0.0.1 <- 0
2025-07-28T07:38:48.849 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10741
2025-07-28T07:38:48.849 INFO 127.0.0.1 <- True
2025-07-28T07:38:48.850 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10743&Id=1
2025-07-28T07:38:48.850 INFO 127.0.0.1 <- Pc
2025-07-28T07:38:48.851 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10742&Id=0
2025-07-28T07:38:48.851 INFO 127.0.0.1 <- Mount
2025-07-28T07:38:48.851 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10744&Id=2
2025-07-28T07:38:48.852 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:38:48.852 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10745&Id=1
2025-07-28T07:38:50.711 INFO KasaCmd -device Pc -status returned Relay: 1 in 1.86s
2025-07-28T07:38:50.711 INFO 127.0.0.1 <- 0
2025-07-28T07:38:50.713 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10746&Id=0
2025-07-28T07:38:52.780 INFO KasaCmd -device Mount -status returned Relay: 1 in 2.07s
2025-07-28T07:38:52.781 INFO 127.0.0.1 <- 0
2025-07-28T07:38:52.782 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10747&Id=2
2025-07-28T07:38:53.612 INFO KasaCmd -device Dew Heater -status returned Relay: 0 in 0.83s
2025-07-28T07:38:53.612 INFO 127.0.0.1 <- 0
2025-07-28T07:38:53.614 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10748
2025-07-28T07:38:53.615 INFO 127.0.0.1 <- True
2025-07-28T07:38:53.616 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10751&Id=2
2025-07-28T07:38:53.616 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:38:53.616 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10749&Id=0
2025-07-28T07:38:53.617 INFO 127.0.0.1 <- Mount
2025-07-28T07:38:53.617 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10750&Id=1
2025-07-28T07:38:53.617 INFO 127.0.0.1 <- Pc
2025-07-28T07:38:53.618 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10752&Id=2
2025-07-28T07:38:58.718 ERROR KasaCmd -device Dew Heater -status timed out after 5s
2025-07-28T07:38:58.719 ERROR DriverException: KasaCmd status timed out for Dew Heater
2025-07-28T07:38:58.725 ERROR DriverException: Switch.GetSwitchValue failed
Traceback (most recent call last):
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 98, in get_switch
    result = subprocess.check_output(["KasaCmd", "-device", name, "-status"], encoding="utf-8", timeout=5)
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 472, in check_output
    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,
           ~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
               **kwargs).stdout
               ^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 556, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1222, in communicate
    stdout, stderr = self._communicate(input, endtime, timeout)
                     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1646, in _communicate
    raise TimeoutExpired(self.args, orig_timeout)
subprocess.TimeoutExpired: Command '['KasaCmd', '-device', 'Dew Heater', '-status']' timed out after 5 seconds

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 190, in on_get
    try:
    
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 106, in get_switch
    return False
TypeError: exceptions must derive from BaseException

2025-07-28T07:38:58.726 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10754&Id=1
2025-07-28T07:39:03.833 ERROR KasaCmd -device Pc -status timed out after 5s
2025-07-28T07:39:03.834 ERROR DriverException: KasaCmd status timed out for Pc
2025-07-28T07:39:03.839 ERROR DriverException: Switch.GetSwitchValue failed
Traceback (most recent call last):
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 98, in get_switch
    result = subprocess.check_output(["KasaCmd", "-device", name, "-status"], encoding="utf-8", timeout=5)
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 472, in check_output
    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,
           ~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
               **kwargs).stdout
               ^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 556, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1222, in communicate
    stdout, stderr = self._communicate(input, endtime, timeout)
                     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1646, in _communicate
    raise TimeoutExpired(self.args, orig_timeout)
subprocess.TimeoutExpired: Command '['KasaCmd', '-device', 'Pc', '-status']' timed out after 5 seconds

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 190, in on_get
    try:
    
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 106, in get_switch
    return False
TypeError: exceptions must derive from BaseException

2025-07-28T07:39:04.653 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10755&Id=1
2025-07-28T07:39:05.597 INFO KasaCmd -device Pc -status returned Relay: 1 in 0.94s
2025-07-28T07:39:05.598 INFO 127.0.0.1 <- 0
2025-07-28T07:39:05.600 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10756
2025-07-28T07:39:05.601 INFO 127.0.0.1 <- True
2025-07-28T07:39:05.603 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10759&Id=2
2025-07-28T07:39:05.603 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:39:05.604 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10758&Id=1
2025-07-28T07:39:05.604 INFO 127.0.0.1 <- Pc
2025-07-28T07:39:05.604 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10757&Id=0
2025-07-28T07:39:05.605 INFO 127.0.0.1 <- Mount
2025-07-28T07:39:05.605 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10760&Id=2
2025-07-28T07:39:06.507 INFO KasaCmd -device Dew Heater -status returned Relay: 0 in 0.90s
2025-07-28T07:39:06.507 INFO 127.0.0.1 <- 0
2025-07-28T07:39:06.508 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10761&Id=1
2025-07-28T07:39:07.334 INFO KasaCmd -device Pc -status returned Relay: 1 in 0.83s
2025-07-28T07:39:07.335 INFO 127.0.0.1 <- 0
2025-07-28T07:39:07.336 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10762&Id=0
2025-07-28T07:39:09.448 INFO KasaCmd -device Mount -status returned Relay: 1 in 2.11s
2025-07-28T07:39:09.448 INFO 127.0.0.1 <- 0
2025-07-28T07:39:09.450 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10763
2025-07-28T07:39:09.450 INFO 127.0.0.1 <- True
2025-07-28T07:39:09.452 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10764&Id=0
2025-07-28T07:39:09.452 INFO 127.0.0.1 <- Mount
2025-07-28T07:39:09.453 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10766&Id=2
2025-07-28T07:39:09.453 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:39:09.453 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10765&Id=1
2025-07-28T07:39:09.454 INFO 127.0.0.1 <- Pc
2025-07-28T07:39:09.454 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10767&Id=0
2025-07-28T07:39:14.544 ERROR KasaCmd -device Mount -status timed out after 5s
2025-07-28T07:39:14.544 ERROR DriverException: KasaCmd status timed out for Mount
2025-07-28T07:39:14.549 ERROR DriverException: Switch.GetSwitchValue failed
Traceback (most recent call last):
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 98, in get_switch
    result = subprocess.check_output(["KasaCmd", "-device", name, "-status"], encoding="utf-8", timeout=5)
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 472, in check_output
    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,
           ~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
               **kwargs).stdout
               ^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 556, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1222, in communicate
    stdout, stderr = self._communicate(input, endtime, timeout)
                     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1646, in _communicate
    raise TimeoutExpired(self.args, orig_timeout)
subprocess.TimeoutExpired: Command '['KasaCmd', '-device', 'Mount', '-status']' timed out after 5 seconds

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 190, in on_get
    try:
    
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 106, in get_switch
    return False
TypeError: exceptions must derive from BaseException

2025-07-28T07:39:14.550 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10768&Id=2
2025-07-28T07:39:15.416 INFO KasaCmd -device Dew Heater -status returned Relay: 0 in 0.87s
2025-07-28T07:39:15.416 INFO 127.0.0.1 <- 0
2025-07-28T07:39:15.417 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10769&Id=1
2025-07-28T07:39:20.510 ERROR KasaCmd -device Pc -status timed out after 5s
2025-07-28T07:39:20.510 ERROR DriverException: KasaCmd status timed out for Pc
2025-07-28T07:39:20.515 ERROR DriverException: Switch.GetSwitchValue failed
Traceback (most recent call last):
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 98, in get_switch
    result = subprocess.check_output(["KasaCmd", "-device", name, "-status"], encoding="utf-8", timeout=5)
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 472, in check_output
    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,
           ~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
               **kwargs).stdout
               ^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 556, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1222, in communicate
    stdout, stderr = self._communicate(input, endtime, timeout)
                     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1646, in _communicate
    raise TimeoutExpired(self.args, orig_timeout)
subprocess.TimeoutExpired: Command '['KasaCmd', '-device', 'Pc', '-status']' timed out after 5 seconds

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 190, in on_get
    try:
    
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 106, in get_switch
    return False
TypeError: exceptions must derive from BaseException

2025-07-28T07:39:20.516 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10770&Id=1
2025-07-28T07:39:22.369 INFO KasaCmd -device Pc -status returned Relay: 1 in 1.85s
2025-07-28T07:39:22.370 INFO 127.0.0.1 <- 0
2025-07-28T07:39:22.372 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10771
2025-07-28T07:39:22.372 INFO 127.0.0.1 <- True
2025-07-28T07:39:22.373 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10774&Id=2
2025-07-28T07:39:22.373 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:39:22.374 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10773&Id=1
2025-07-28T07:39:22.374 INFO 127.0.0.1 <- Pc
2025-07-28T07:39:22.375 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10772&Id=0
2025-07-28T07:39:22.375 INFO 127.0.0.1 <- Mount
2025-07-28T07:39:22.375 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10775&Id=2
2025-07-28T07:39:23.204 INFO KasaCmd -device Dew Heater -status returned Relay: 0 in 0.83s
2025-07-28T07:39:23.204 INFO 127.0.0.1 <- 0
2025-07-28T07:39:23.205 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10776&Id=1
2025-07-28T07:39:24.112 INFO KasaCmd -device Pc -status returned Relay: 1 in 0.91s
2025-07-28T07:39:24.113 INFO 127.0.0.1 <- 0
2025-07-28T07:39:24.114 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10777&Id=0
2025-07-28T07:39:24.982 INFO KasaCmd -device Mount -status returned Relay: 1 in 0.87s
2025-07-28T07:39:24.983 INFO 127.0.0.1 <- 0
2025-07-28T07:39:24.985 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10778
2025-07-28T07:39:24.985 INFO 127.0.0.1 <- True
2025-07-28T07:39:24.986 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10781&Id=2
2025-07-28T07:39:24.987 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:39:24.987 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10780&Id=1
2025-07-28T07:39:24.987 INFO 127.0.0.1 <- Pc
2025-07-28T07:39:24.988 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10779&Id=0
2025-07-28T07:39:24.988 INFO 127.0.0.1 <- Mount
2025-07-28T07:39:24.989 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10782&Id=2
2025-07-28T07:39:25.816 INFO KasaCmd -device Dew Heater -status returned Relay: 0 in 0.83s
2025-07-28T07:39:25.817 INFO 127.0.0.1 <- 0
2025-07-28T07:39:25.818 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10783&Id=1
2025-07-28T07:39:27.909 INFO KasaCmd -device Pc -status returned Relay: 1 in 2.09s
2025-07-28T07:39:27.910 INFO 127.0.0.1 <- 0
2025-07-28T07:39:27.911 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10784&Id=0
2025-07-28T07:39:29.936 INFO KasaCmd -device Mount -status returned Relay: 1 in 2.03s
2025-07-28T07:39:29.937 INFO 127.0.0.1 <- 0
2025-07-28T07:39:29.939 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10785
2025-07-28T07:39:29.939 INFO 127.0.0.1 <- True
2025-07-28T07:39:29.940 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10786&Id=0
2025-07-28T07:39:29.940 INFO 127.0.0.1 <- Mount
2025-07-28T07:39:29.941 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10788&Id=2
2025-07-28T07:39:29.941 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:39:29.941 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10787&Id=1
2025-07-28T07:39:29.942 INFO 127.0.0.1 <- Pc
2025-07-28T07:39:29.942 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10789&Id=0
2025-07-28T07:39:31.946 INFO KasaCmd -device Mount -status returned Relay: 1 in 2.00s
2025-07-28T07:39:31.946 INFO 127.0.0.1 <- 0
2025-07-28T07:39:31.947 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10790&Id=2
2025-07-28T07:39:32.825 INFO KasaCmd -device Dew Heater -status returned Relay: 0 in 0.88s
2025-07-28T07:39:32.826 INFO 127.0.0.1 <- 0
2025-07-28T07:39:32.827 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10791&Id=1
2025-07-28T07:39:33.664 INFO KasaCmd -device Pc -status returned Relay: 1 in 0.84s
2025-07-28T07:39:33.664 INFO 127.0.0.1 <- 0
2025-07-28T07:39:33.666 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10792
2025-07-28T07:39:33.666 INFO 127.0.0.1 <- True
2025-07-28T07:39:33.667 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10794&Id=1
2025-07-28T07:39:33.667 INFO 127.0.0.1 <- Pc
2025-07-28T07:39:33.668 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10793&Id=0
2025-07-28T07:39:33.668 INFO 127.0.0.1 <- Mount
2025-07-28T07:39:33.669 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10795&Id=2
2025-07-28T07:39:33.669 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:39:33.670 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10796&Id=1
2025-07-28T07:39:34.684 INFO KasaCmd -device Pc -status returned Relay: 1 in 1.01s
2025-07-28T07:39:34.684 INFO 127.0.0.1 <- 0
2025-07-28T07:39:34.685 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10797&Id=0
2025-07-28T07:39:36.716 INFO KasaCmd -device Mount -status returned Relay: 1 in 2.03s
2025-07-28T07:39:36.716 INFO 127.0.0.1 <- 0
2025-07-28T07:39:36.717 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10798&Id=2
2025-07-28T07:39:38.651 INFO KasaCmd -device Dew Heater -status returned Relay: 0 in 1.93s
2025-07-28T07:39:38.651 INFO 127.0.0.1 <- 0
2025-07-28T07:39:38.653 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10799
2025-07-28T07:39:38.654 INFO 127.0.0.1 <- True
2025-07-28T07:39:38.655 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10802&Id=2
2025-07-28T07:39:38.655 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:39:38.655 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10800&Id=0
2025-07-28T07:39:38.656 INFO 127.0.0.1 <- Mount
2025-07-28T07:39:38.656 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10801&Id=1
2025-07-28T07:39:38.657 INFO 127.0.0.1 <- Pc
2025-07-28T07:39:38.657 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10803&Id=2
2025-07-28T07:39:40.624 INFO KasaCmd -device Dew Heater -status returned Relay: 0 in 1.97s
2025-07-28T07:39:40.625 INFO 127.0.0.1 <- 0
2025-07-28T07:39:40.626 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10804&Id=0
2025-07-28T07:39:41.489 INFO KasaCmd -device Mount -status returned Relay: 1 in 0.86s
2025-07-28T07:39:41.489 INFO 127.0.0.1 <- 0
2025-07-28T07:39:41.491 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10805&Id=1
2025-07-28T07:39:46.581 ERROR KasaCmd -device Pc -status timed out after 5s
2025-07-28T07:39:46.581 ERROR DriverException: KasaCmd status timed out for Pc
2025-07-28T07:39:46.906 ERROR DriverException: Switch.GetSwitchValue failed
Traceback (most recent call last):
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 98, in get_switch
    start = time.time()
             ~~~~~~~~^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 472, in check_output
    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,
           ~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
               **kwargs).stdout
               ^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 556, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1222, in communicate
    stdout, stderr = self._communicate(input, endtime, timeout)
                     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1646, in _communicate
    raise TimeoutExpired(self.args, orig_timeout)
subprocess.TimeoutExpired: Command '['KasaCmd', '-device', 'Pc', '-status']' timed out after 5 seconds

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 190, in on_get
    if not device.is_connected():
              ^^^^^^^^^^^^^^^^^^^
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 106, in get_switch
    return m.group(1) == "1"
TypeError: exceptions must derive from BaseException

2025-07-28T07:39:46.910 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10806
2025-07-28T07:39:46.910 INFO 127.0.0.1 <- True
2025-07-28T07:39:46.912 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10807&Id=0
2025-07-28T07:39:46.913 INFO 127.0.0.1 <- Mount
2025-07-28T07:39:46.913 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10809&Id=2
2025-07-28T07:39:46.914 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:39:46.914 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10808&Id=1
2025-07-28T07:39:46.915 INFO 127.0.0.1 <- Pc
2025-07-28T07:39:46.915 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10810&Id=0
2025-07-28T07:39:47.808 INFO KasaCmd -device Mount -status returned Relay: 1 in 0.89s
2025-07-28T07:39:47.809 INFO 127.0.0.1 <- 0
2025-07-28T07:39:47.810 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10811&Id=2
2025-07-28T07:39:48.677 INFO KasaCmd -device Dew Heater -status returned Relay: 0 in 0.87s
2025-07-28T07:39:48.677 INFO 127.0.0.1 <- 0
2025-07-28T07:39:48.678 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10812&Id=1
2025-07-28T07:39:49.187 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10813
2025-07-28T07:39:49.187 INFO 127.0.0.1 <- True
2025-07-28T07:39:49.188 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10814&Id=0
2025-07-28T07:39:49.189 INFO 127.0.0.1 <- Mount
2025-07-28T07:39:49.189 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10816&Id=2
2025-07-28T07:39:49.189 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:39:49.190 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10815&Id=1
2025-07-28T07:39:49.190 INFO 127.0.0.1 <- Pc
2025-07-28T07:39:49.191 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10817&Id=0
2025-07-28T07:39:52.016 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10818&Id=2
2025-07-28T07:39:52.901 INFO KasaCmd -device Dew Heater -status returned Relay: 0 in 0.89s
2025-07-28T07:39:52.902 INFO 127.0.0.1 <- 0
2025-07-28T07:39:52.903 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10819&Id=1
2025-07-28T07:39:53.335 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=47119&ClientTransactionID=10820
2025-07-28T07:39:53.335 INFO 127.0.0.1 <- True
2025-07-28T07:39:53.336 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10823&Id=2
2025-07-28T07:39:53.336 INFO 127.0.0.1 <- Dew Heater
2025-07-28T07:39:53.337 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10822&Id=1
2025-07-28T07:39:53.337 INFO 127.0.0.1 <- Pc
2025-07-28T07:39:53.338 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=47119&ClientTransactionID=10821&Id=0
2025-07-28T07:39:53.338 INFO 127.0.0.1 <- Mount
2025-07-28T07:39:53.338 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10824&Id=2
2025-07-28T07:39:53.766 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10825&Id=1
2025-07-28T07:39:53.989 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=47119&ClientTransactionID=10826&Id=0
2025-07-28T07:39:56.097 INFO KasaCmd -device Mount -status returned Relay: 1 in 2.11s
2025-07-28T07:39:56.098 INFO 127.0.0.1 <- 0
2025-07-28T07:39:56.153 INFO 127.0.0.1 -> PUT /api/v1/switch/0/connected
2025-07-28T07:39:56.154 INFO 127.0.0.1 -> {'Connected': 'False', 'ClientID': '47119', 'ClientTransactionID': '10827'}
