2025-07-28T07:48:02.765 INFO ==STARTUP== Serving on :5555. Time stamps are UTC.
2025-07-28T07:48:06.196 INFO Disc rcv alpacadiscovery1 from ('192.168.68.128', 51436)
2025-07-28T07:48:06.196 INFO Disc rcv alpacadiscovery1 from ('127.0.0.1', 51437)
2025-07-28T07:48:06.200 INFO 192.168.68.128 <- [1]
2025-07-28T07:48:06.201 INFO 127.0.0.1 <- [1]
2025-07-28T07:48:06.202 INFO 192.168.68.128 <- {'ServerName': 'Alpaca Kasa Switch Server', 'Manufacturer': 'ASCOM Initiative', 'Version': '1.0.0', 'Location': 'Anywhere on Earth'}
2025-07-28T07:48:06.203 INFO 127.0.0.1 <- {'ServerName': 'Alpaca Kasa Switch Server', 'Manufacturer': 'ASCOM Initiative', 'Version': '1.0.0', 'Location': 'Anywhere on Earth'}
2025-07-28T07:48:06.204 INFO 192.168.68.128 <- [{'DeviceName': 'Kasa Switch', 'DeviceType': 'Switch', 'DeviceNumber': 0, 'UniqueID': 'b7e1e2c2-7e2a-4b7a-9e2e-123456789abc'}]
2025-07-28T07:48:06.204 INFO 127.0.0.1 <- [{'DeviceName': 'Kasa Switch', 'DeviceType': 'Switch', 'DeviceNumber': 0, 'UniqueID': 'b7e1e2c2-7e2a-4b7a-9e2e-123456789abc'}]
2025-07-28T07:48:11.784 INFO 127.0.0.1 -> PUT /api/v1/switch/0/connected
2025-07-28T07:48:11.785 INFO 127.0.0.1 -> {'Connected': 'True', 'ClientID': '42691', 'ClientTransactionID': '11319'}
2025-07-28T07:48:12.033 INFO KasaCmd -devicelist parsed device names: ['Mount', 'Pc', 'Dew Heater'] in 0.25s
2025-07-28T07:48:12.034 INFO Kasa connect: device list loaded in 0.25s: ['Mount', 'Pc', 'Dew Heater']
2025-07-28T07:48:12.037 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11320
2025-07-28T07:48:12.037 INFO 127.0.0.1 <- True
2025-07-28T07:48:12.039 INFO 127.0.0.1 -> GET /api/v1/switch/0/maxswitch?ClientID=42691&ClientTransactionID=11321
2025-07-28T07:48:12.039 INFO maxswitch: returning 3
2025-07-28T07:48:12.039 INFO 127.0.0.1 <- 3
2025-07-28T07:48:12.041 INFO 127.0.0.1 -> GET /api/v1/switch/0/canwrite?ClientID=42691&ClientTransactionID=11322&Id=0
2025-07-28T07:48:12.041 INFO 127.0.0.1 <- True
2025-07-28T07:48:12.043 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchname?ClientID=42691&ClientTransactionID=11323&Id=0
2025-07-28T07:48:12.043 INFO 127.0.0.1 <- Mount
2025-07-28T07:48:12.045 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchdescription?ClientID=42691&ClientTransactionID=11324&Id=0
2025-07-28T07:48:12.046 INFO 127.0.0.1 <- Mount
2025-07-28T07:48:12.047 INFO 127.0.0.1 -> GET /api/v1/switch/0/getswitchvalue?ClientID=42691&ClientTransactionID=11325&Id=0
2025-07-28T07:48:17.157 ERROR KasaCmd -device Mount -status timed out after 5s
2025-07-28T07:48:17.157 ERROR DriverException: KasaCmd status timed out for Mount
2025-07-28T07:48:17.187 ERROR DriverException: Switch.GetSwitchValue failed
Traceback (most recent call last):
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 99, in get_switch
    result = subprocess.check_output(["KasaCmd", "-device", name, "-status"], encoding="utf-8", timeout=5)
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 472, in check_output
    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,
           ~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
               **kwargs).stdout
               ^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 556, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1222, in communicate
    stdout, stderr = self._communicate(input, endtime, timeout)
                     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Paul Fox-Reeks\AppData\Local\Programs\Python\Python313\Lib\subprocess.py", line 1646, in _communicate
    raise TimeoutExpired(self.args, orig_timeout)
subprocess.TimeoutExpired: Command '['KasaCmd', '-device', 'Mount', '-status']' timed out after 5 seconds

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 201, in on_get
    val = device.get_switch(id)
  File "G:\Other computers\My Computer (1)\AlpycaDevice\device\switch.py", line 115, in get_switch
    raise DriverException(0x500, f"KasaCmd status timed out for {name}")
device.exceptions.DriverException: (1280, 'KasaCmd status timed out for Mount')

2025-07-28T07:48:17.190 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11326
2025-07-28T07:48:17.191 INFO 127.0.0.1 <- True
2025-07-28T07:48:17.194 INFO 127.0.0.1 -> GET /api/v1/switch/0/driverinfo?ClientID=42691&ClientTransactionID=11328
2025-07-28T07:48:17.195 INFO 127.0.0.1 <- Kasa Switch Alpaca Device
Implements ISwitch
ASCOM Initiative
2025-07-28T07:48:17.197 INFO 127.0.0.1 -> GET /api/v1/switch/0/driverversion?ClientID=42691&ClientTransactionID=11329
2025-07-28T07:48:17.197 INFO 127.0.0.1 <- 1.0.0
2025-07-28T07:48:17.199 INFO 127.0.0.1 -> GET /api/v1/switch/0/supportedactions?ClientID=42691&ClientTransactionID=11330
2025-07-28T07:48:17.199 INFO 127.0.0.1 <- []
2025-07-28T07:48:17.201 INFO 127.0.0.1 -> GET /api/v1/switch/0/driverversion?ClientID=42691&ClientTransactionID=11331
2025-07-28T07:48:17.201 INFO 127.0.0.1 <- 1.0.0
2025-07-28T07:48:19.212 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11332
2025-07-28T07:48:19.213 INFO 127.0.0.1 <- True
2025-07-28T07:48:21.208 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11333
2025-07-28T07:48:21.209 INFO 127.0.0.1 <- True
2025-07-28T07:48:23.212 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11334
2025-07-28T07:48:23.214 INFO 127.0.0.1 <- True
2025-07-28T07:48:25.209 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11335
2025-07-28T07:48:25.210 INFO 127.0.0.1 <- True
2025-07-28T07:48:27.209 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11336
2025-07-28T07:48:27.209 INFO 127.0.0.1 <- True
2025-07-28T07:48:29.205 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11337
2025-07-28T07:48:29.206 INFO 127.0.0.1 <- True
2025-07-28T07:48:31.212 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11338
2025-07-28T07:48:31.212 INFO 127.0.0.1 <- True
2025-07-28T07:48:33.210 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11339
2025-07-28T07:48:33.211 INFO 127.0.0.1 <- True
2025-07-28T07:48:35.204 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11340
2025-07-28T07:48:35.204 INFO 127.0.0.1 <- True
2025-07-28T07:48:37.206 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11341
2025-07-28T07:48:37.207 INFO 127.0.0.1 <- True
2025-07-28T07:48:39.212 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11342
2025-07-28T07:48:39.212 INFO 127.0.0.1 <- True
2025-07-28T07:48:41.203 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11343
2025-07-28T07:48:41.204 INFO 127.0.0.1 <- True
2025-07-28T07:48:43.216 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11344
2025-07-28T07:48:43.216 INFO 127.0.0.1 <- True
2025-07-28T07:48:45.205 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11345
2025-07-28T07:48:45.206 INFO 127.0.0.1 <- True
2025-07-28T07:48:47.216 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11346
2025-07-28T07:48:47.217 INFO 127.0.0.1 <- True
2025-07-28T07:48:49.213 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11347
2025-07-28T07:48:49.214 INFO 127.0.0.1 <- True
2025-07-28T07:48:51.207 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11348
2025-07-28T07:48:51.208 INFO 127.0.0.1 <- True
2025-07-28T07:48:53.211 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11349
2025-07-28T07:48:53.212 INFO 127.0.0.1 <- True
2025-07-28T07:48:55.211 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11350
2025-07-28T07:48:55.212 INFO 127.0.0.1 <- True
2025-07-28T07:48:57.206 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11351
2025-07-28T07:48:57.206 INFO 127.0.0.1 <- True
2025-07-28T07:48:59.209 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11352
2025-07-28T07:48:59.210 INFO 127.0.0.1 <- True
2025-07-28T07:49:01.206 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11353
2025-07-28T07:49:01.207 INFO 127.0.0.1 <- True
2025-07-28T07:49:03.214 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11354
2025-07-28T07:49:03.215 INFO 127.0.0.1 <- True
2025-07-28T07:49:05.210 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11355
2025-07-28T07:49:05.211 INFO 127.0.0.1 <- True
2025-07-28T07:49:07.204 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11356
2025-07-28T07:49:07.205 INFO 127.0.0.1 <- True
2025-07-28T07:49:09.201 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11357
2025-07-28T07:49:09.202 INFO 127.0.0.1 <- True
2025-07-28T07:49:11.207 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11358
2025-07-28T07:49:11.208 INFO 127.0.0.1 <- True
2025-07-28T07:49:13.208 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11359
2025-07-28T07:49:13.208 INFO 127.0.0.1 <- True
2025-07-28T07:49:15.206 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11360
2025-07-28T07:49:15.207 INFO 127.0.0.1 <- True
2025-07-28T07:49:17.216 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11361
2025-07-28T07:49:17.217 INFO 127.0.0.1 <- True
2025-07-28T07:49:19.206 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11362
2025-07-28T07:49:19.207 INFO 127.0.0.1 <- True
2025-07-28T07:49:21.203 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11363
2025-07-28T07:49:21.204 INFO 127.0.0.1 <- True
2025-07-28T07:49:23.215 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11364
2025-07-28T07:49:23.215 INFO 127.0.0.1 <- True
2025-07-28T07:49:25.212 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11365
2025-07-28T07:49:25.213 INFO 127.0.0.1 <- True
2025-07-28T07:49:27.211 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11366
2025-07-28T07:49:27.212 INFO 127.0.0.1 <- True
2025-07-28T07:49:29.203 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11367
2025-07-28T07:49:29.204 INFO 127.0.0.1 <- True
2025-07-28T07:49:31.201 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11368
2025-07-28T07:49:31.202 INFO 127.0.0.1 <- True
2025-07-28T07:49:33.207 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11369
2025-07-28T07:49:33.208 INFO 127.0.0.1 <- True
2025-07-28T07:49:35.216 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11370
2025-07-28T07:49:35.216 INFO 127.0.0.1 <- True
2025-07-28T07:49:37.210 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11371
2025-07-28T07:49:37.211 INFO 127.0.0.1 <- True
2025-07-28T07:49:39.205 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11372
2025-07-28T07:49:39.206 INFO 127.0.0.1 <- True
2025-07-28T07:49:41.203 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11373
2025-07-28T07:49:41.204 INFO 127.0.0.1 <- True
2025-07-28T07:49:43.205 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11374
2025-07-28T07:49:43.205 INFO 127.0.0.1 <- True
2025-07-28T07:49:45.203 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11375
2025-07-28T07:49:45.204 INFO 127.0.0.1 <- True
2025-07-28T07:49:47.212 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11376
2025-07-28T07:49:47.212 INFO 127.0.0.1 <- True
2025-07-28T07:49:49.207 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11377
2025-07-28T07:49:49.208 INFO 127.0.0.1 <- True
2025-07-28T07:49:51.204 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11378
2025-07-28T07:49:51.205 INFO 127.0.0.1 <- True
2025-07-28T07:49:53.213 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11379
2025-07-28T07:49:53.214 INFO 127.0.0.1 <- True
2025-07-28T07:49:55.207 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11380
2025-07-28T07:49:55.208 INFO 127.0.0.1 <- True
2025-07-28T07:49:57.213 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11381
2025-07-28T07:49:57.214 INFO 127.0.0.1 <- True
2025-07-28T07:49:59.207 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11382
2025-07-28T07:49:59.208 INFO 127.0.0.1 <- True
2025-07-28T07:50:01.205 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11383
2025-07-28T07:50:01.206 INFO 127.0.0.1 <- True
2025-07-28T07:50:03.201 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11384
2025-07-28T07:50:03.201 INFO 127.0.0.1 <- True
2025-07-28T07:50:05.216 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11385
2025-07-28T07:50:05.217 INFO 127.0.0.1 <- True
2025-07-28T07:50:07.213 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11386
2025-07-28T07:50:07.213 INFO 127.0.0.1 <- True
2025-07-28T07:50:09.206 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11387
2025-07-28T07:50:09.207 INFO 127.0.0.1 <- True
2025-07-28T07:50:11.205 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11388
2025-07-28T07:50:11.206 INFO 127.0.0.1 <- True
2025-07-28T07:50:13.215 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11389
2025-07-28T07:50:13.216 INFO 127.0.0.1 <- True
2025-07-28T07:50:15.213 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11390
2025-07-28T07:50:15.214 INFO 127.0.0.1 <- True
2025-07-28T07:50:17.211 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11391
2025-07-28T07:50:17.212 INFO 127.0.0.1 <- True
2025-07-28T07:50:19.210 INFO 127.0.0.1 -> GET /api/v1/switch/0/connected?ClientID=42691&ClientTransactionID=11392
2025-07-28T07:50:19.211 INFO 127.0.0.1 <- True
